add
Pikachu Sparks
10
500.5
4
63
1960-07-06
POP
Thunderbolt Symphony
17
47
31000000

add
Charizard Flames
20
400.0
4
25
1965-01-01
PROGRESSIVE_ROCK
Blazing Wings
10
43
45000000

add
Bulbasaur Bloom
30
300.0
4
45
1970-07-27
POP
Verdant Groove
12
43
6000000

add
Squirtle Splash
40
200.0
4
30
1968-10-25
PROGRESSIVE_ROCK
Oceanic Waves
8
42
37000000

add
Jigglypuff Lullabies
50
100.0
3
20
1987-01-01
PROGRESSIVE_ROCK
Dreamy Ballads
13
49
30000000

add
Gengar Shadows
60
700.0
5
18
1985-01-01
PROGRESSIVE_ROCK
Phantom Echoes
12
53
5800000

add
Eevee Evolutions
70
650.5
4
56
1962-04-12
POP
Mystic Paths
10
46
3000000

add
Snorlax Slumber
80
550.0
4
50
1976-09-25
POP
Silent Nights
11
50
25000000

add
Mewtwo Mindscape
90
450.0
4
45
1996-09-08
POP
Psychic Waves
11
54
15000000

add
Dragonite Flight
100
350.0
4
42
1983-01-01
POP
Skyward Journey
15
56
16000000

add
Lucario Pulse
110
250.0
4
30
1968-01-01
PROGRESSIVE_ROCK
Aura Resonance
8
42
4500000

add
Gardevoir Grace
120
150.0
4
15
1965-01-01
PROGRESSIVE_ROCK
Ethereal Dance
10
48
2000000

add
Togepi Tunes
130
50.0
5
40
1967-01-01
POP
Happy Harmonies
11
39
40000000

add
Mimikyu Mystique
140
750.0
4
50
1972-01-01
POP
Shadow Waltz
9
37
20000000

add
Arcanine Blaze
150
600.0
5
30
1971-01-01
POP
Flaming Trails
9
43
42000000

add
Alakazam Mindbend
160
500.0
5
35
1967-01-01
PROGRESSIVE_ROCK
Psychic Storm
11
53
5000000

add
Machamp Might
170
400.0
5
25
1985-01-01
PROGRESSIVE_ROCK
Power Surge
12
54
30000000

add
Vaporeon Waves
180
300.0
5
55
1961-01-01
POP
Liquid Dreams
13
36
2500000

add
Zapdos Thunder
190
200.0
4
40
1964-01-01
PROGRESSIVE_ROCK
Electric Fury
9
43
5000000

add
Magikarp Splash
200
100.0
5
30
1968-01-01
PROGRESSIVE_ROCK
Rising Tide
7
37
10000000
