# ITMO

./: .gitattributes  .gitignore  .txt.swp  README.md  cf.sh  commit.sh  dd.py  dd.sh  hello  partFile.txt  report.docx  revert.sh  se.sh  sh.exe.stackdump
2 year/Веб-программирование/lab2/lab2.0/: build.gradle  conf.conf
2 year/Веб-программирование/lab2/lab2.0/src/main/java/utility/: CoordinatesValidator.java  HitChecker.java
2 year/Веб-программирование/lab2/lab2.0/src/test/java/: TestServer.java
2 year/Веб-программирование/lab2/lab2.0/web-app/: index.html
2 курс/Веб-программирование/lab2/lab2/: build.gradle  deploy.bat
2 курс/Веб-программирование/lab2/lab2/src/main/java/filters/: LanguageFilter.java
2 курс/Веб-программирование/lab2/lab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
2 курс/Веб-программирование/lab2/lab2/src/main/java/utility/: CoordinatesValidator.java  HitChecker.java  Localizer.java  Point.java  PointsStorageDAO.java  ResponseStatus.java  ValidateResponse.java
2 курс/Веб-программирование/lab2/lab2/src/main/resources/: index.html  messages_en.properties  messages_eo.properties
2 курс/Веб-программирование/lab2/lab2/src/main/resources/other/: index.html
2 курс/Веб-программирование/lab2/lab2/src/main/webapp/: index.html  index.js  index.jsp  resultTable.css  resultTable.js  resultTable.jsp  style.css  test.html
2 курс/Веб-программирование/lab2/lab2/src/main/webapp/WEB-INF/: test.jsp  web.xml
2 курс/Веб-программирование/lab2/lab2/src/main/webapp/js/: script.js
2 курс/Веб-программирование/lab2/lab2/src/main/webapp/other/: test.html
2 курс/Веб-программирование/lab3/lab3/: build.gradle  deploy.bat  deploy.sh  deployToHelios.sh  start.sh
2 курс/Веб-программирование/lab3/lab3/src/main/java/beans/: ClockBean.java  DateBean.java  HelloBean.java  PointsBean.java
2 курс/Веб-программирование/lab3/lab3/src/main/java/controllers/: DBManager.java
2 курс/Веб-программирование/lab3/lab3/src/main/java/entities/: Point.java
2 курс/Веб-программирование/lab3/lab3/src/main/java/filters/: TimezoneFilter.java
2 курс/Веб-программирование/lab3/lab3/src/main/java/utility/: CoordinatesValidator.java  HitChecker.java  Point.java  ValidateResponse.java
2 курс/Веб-программирование/lab3/lab3/src/main/java/validators/: CoordinatesValidator.java  RValidator.java  YValidator.java
2 курс/Веб-программирование/lab3/lab3/src/main/resources/: messages_en.properties  messages_ru.properties
2 курс/Веб-программирование/lab3/lab3/src/main/resources/sql/: create.sql  truncate.sql
2 курс/Веб-программирование/lab3/lab3/src/main/webapp/: main.xhtml
2 курс/Веб-программирование/lab3/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
2 курс/Веб-программирование/lab3/lab3/src/main/webapp/views/: index.xhtml  main.xhtml
2 курс/Основы программной инженерии/lab3/lab3Web/: build.properties  build.xml  deploy.bat  deploy.sh  diff.txt  filesParams  mf
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/main/java/beans/: DateBean.java  PointsBean.java
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/main/java/controllers/: DBManager.java
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/main/java/entities/: Point.java
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/main/java/filters/: TimezoneFilter.java
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/main/java/utility/: HitChecker.java
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/main/java/validators/: RValidator.java  XValidator.java  YValidator.java
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/main/resources/: messages_en.properties  messages_ru.properties
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/main/resources/ascii/: messages_en.properties  messages_ru.properties
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/main/webapp/WEB-INF/: faces-config.xml
2 курс/Основы программной инженерии/lab3/lab3Web/alt-src/test/java/: TestHitChecker.java
2 курс/Основы программной инженерии/lab3/lab3Web/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
2 курс/Основы программной инженерии/lab3/lab3Web/docs/beans/: DateBean.html  PointsBean.html  package-summary.html  package-tree.html
2 курс/Основы программной инженерии/lab3/lab3Web/docs/controllers/: DBManager.html  package-summary.html  package-tree.html
2 курс/Основы программной инженерии/lab3/lab3Web/docs/entities/: Point.html  package-summary.html  package-tree.html
2 курс/Основы программной инженерии/lab3/lab3Web/docs/filters/: TimezoneFilter.html  package-summary.html  package-tree.html
2 курс/Основы программной инженерии/lab3/lab3Web/docs/utility/: HitChecker.html  package-summary.html  package-tree.html
2 курс/Основы программной инженерии/lab3/lab3Web/docs/validators/: RValidator.html  XValidator.html  YValidator.html  package-summary.html  package-tree.html
2 курс/Основы программной инженерии/lab3/lab3Web/src/main/java/beans/: DateBean.java  PointsBean.java
2 курс/Основы программной инженерии/lab3/lab3Web/src/main/java/controllers/: DBManager.java
2 курс/Основы программной инженерии/lab3/lab3Web/src/test/java/: TestHitChecker.java
2 курс/Основы программной инженерии/lab3/lab3Web/testReport/: TEST-test.java.TestHitChecker.xml
Subj/PROG/Labs/Lab5.0/Lab__5/lab5/: MusicBands.json  dependency-reduced-pom.xml  pom.xml
subj/PROG/Labs/Lab5.0/Lab5Main/lab5/: MusicBands.json  dependency-reduced-pom.xml  en.java  pom.xml
subj/PROG/Labs/lab6/before classes sprlit/lab6/common/: pom.xml
subj/PROG/Labs/lab6/lab6_1/: MusicBands.json  build.gradle  pom.xml  script.txt  script2.txt
subj/PROG/Labs/lab6/lab6_1/gradle/wrapper/: gradle-wrapper.properties
subj/PROG/Labs/lab6/lab6_1/src/test/java/: Cli.java  (+10 more)
subj/PROG/Labs/lab7/lab7/server/: 3  credentials.txt  declare_tables.sql  pom.xml
subj/PROG/Labs/lab8/lab8/client/: pom.xml
(+2820 files in other folders)
