<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Lab</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <script defer src="index.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: monospace;
            font-size: 1rem;
            background-color: #1e1e1e;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
        }

        .navbar .fire:hover {
            color: #FF6961;
            transition: ease 300ms;
        }

        #github {
            text-decoration: none;
        }

        #github:hover {
            color: gray;
            transition: ease 300ms;
        }

        #info {
            display: flex;
            flex-direction: column;
            font-size: 1rem;
        }

        #xs {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #xs input[type="button"] {
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #f0f0f0;
            cursor: pointer;
        }

        #y {
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #f0f0f0;
        }

        #r {
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #f0f0f0;
            padding: 0 1rem 0 0.5rem;
        }

        #data-form button[type="submit"] {
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #f0f0f0;
        }

        .container {
            padding: 2%;
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: space-between;
            height: 100vh;
        }

        .input-section {
            padding-top: 33vh;
        }

        .results-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #data-form fieldset {
            margin-bottom: 1%;
        }

        #result-table {
            border: 1px solid #444;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        #result-table th, td {
            border: 1px solid #555;
            padding: 10px;
            text-align: center;
        }

        #result-table th {
            background-color: #333;
            color: #f0f0f0;
        }

        #result-table td {
            background-color: #2a2a2a;
        }

        #copyright {
            padding: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .5em;
        }

        #error {
            color: #FF6961;
            padding: 1%;
        }
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Prevent font size inflation */
        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        /* Remove default margin in favour of better control in authored CSS */
        body, h1, h2, h3, h4, p,
        figure, blockquote, dl, dd {
            margin-block-end: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            line-height: 1.5;
        }

        /* Set shorter line heights on headings and interactive elements */
        h1, h2, h3, h4,
        button, input, label {
            line-height: 1.1;
        }

        /* Balance text wrapping on headings */
        h1, h2,
        h3, h4 {
            text-wrap: balance;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
            color: currentColor;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input, button,
        textarea, select {
            font-family: inherit;
            font-size: inherit;
        }

        /* Make sure textareas without a rows attribute are not tiny */
        textarea:not([rows]) {
            min-height: 10em;
        }

        /* Anything that has been anchored to should have extra scroll margin */
        :target {
            scroll-margin-block: 5ex;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        select {
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div id="info">
        Timoshkin Roman
        <br/>
        P3231
        <br/>
        <span>v. <span class="fire">666</span></span>
    </div>
    <a href="https://github.com/rmntim" target="_blank" id="github">github</a>
</nav>
<main class="container">
    <section class="input-section">
        <form action="/" method="GET" id="data-form">
            <fieldset id="xs">
                <legend>Select X:</legend>
                <input type="button" name="x" value="-3">
                <input type="button" name="x" value="-2">
                <input type="button" name="x" value="-1">
                <input type="button" name="x" value="0">
                <input type="button" name="x" value="1">
                <input type="button" name="x" value="2">
                <input type="button" name="x" value="3">
                <input type="button" name="x" value="4">
                <input type="button" name="x" value="5">
            </fieldset>

            <label for="y">Enter Y:</label>
            <input type="number" id="y" name="y" required>

            <label for="r">Select R:</label>
            <select id="r" name="r" required>
                <option value="1.0">1.0</option>
                <option value="1.5">1.5</option>
                <option value="2.0">2.0</option>
                <option value="2.5">2.5</option>
                <option value="3.0">3.0</option>
            </select>

            <button type="submit">Submit</button>
        </form>
        <div id="error" hidden>
        </div>
    </section>
    <section class="results-section">
        <canvas id="graph" width="300" height="300"></canvas>
        <table id="result-table">
            <tr>
                <th>x</th>
                <th>y</th>
                <th>r</th>
                <th>time</th>
                <th>execution time</th>
                <th>result</th>
            </tr>
        </table>
    </section>
</main>
<footer id="copyright">all rights belong to ur mom,&nbsp;
    <a href="http://www.wtfpl.net/txt/copying/"
       target="_blank">WTFPL</a>
    , 2024
</footer>
</body>
<script>
    "use strict";

    const state = {
        x: 0,
        y: 0,
        r: 1.0,
    };

    const table = document.getElementById("result-table");
    const error = document.getElementById("error");
    const possibleXs = new Set([-3, -2, -1, 0, 1, 2, 3, 4, 5]);
    const possibleRs = new Set([1.0, 1.5, 2.0, 2.5, 3.0]);

    const validateState = (state) => {
        if (isNaN(state.x) || !possibleXs.has(state.x)) {
            error.hidden = false;
            error.innerText = `x must be in [${[...possibleXs].join(" ,")}]`;
            throw new Error("Invalid state");
        }

        if (isNaN(state.y) || state.y < -3 || state.y > 5) {
            error.hidden = false;
            error.innerText = "y must be in range [-3, 5]";
            throw new Error("Invalid state");
        }

        if (isNaN(state.r) || !possibleRs.has(state.r)) {
            error.hidden = false;
            error.innerText = `r must be in [${[...possibleRs].join(" ,")}]`;
            throw new Error("Invalid state");
        }

        error.hidden = true;
    }

    let selectedBtn = null;

    Array.from(document.getElementById("xs").children)
        .filter(c => c.tagName === "INPUT")
        .forEach(btn => {
            btn.style.border = "";
            btn.addEventListener("click", function (ev) {
                if (selectedBtn !== null) {
                    selectedBtn.style.border = "";
                }
                selectedBtn = btn;
                state.x = parseInt(ev.target.value);
                selectedBtn.style.border = "#FF6961 1px solid";
            });
        });

    document.getElementById("y").addEventListener("change", (ev) => {
        state.y = parseFloat(ev.target.value);
    });

    document.getElementById("r").addEventListener("change", (ev) => {
        state.r = parseFloat(ev.target.value);
    });

    document.getElementById("data-form").addEventListener("submit", async function (ev) {
        ev.preventDefault();

        validateState(state);

        const newRow = table.insertRow(-1);

        const rowX = newRow.insertCell(0);
        const rowY = newRow.insertCell(1);
        const rowR = newRow.insertCell(2);
        const rowTime = newRow.insertCell(3);
        const rowExecTime = newRow.insertCell(4);
        const rowResult = newRow.insertCell(5);

        const params = new URLSearchParams(state);

        const response = await fetch("/fcgi-bin/app.jar?" + params.toString());

        const results = {
            x: state.x,
            y: state.y,
            r: state.r,
            execTime: "",
            time: "",
            result: false,
        };

        if (response.ok) {
            const result = await response.json();
            results.time = new Date(result.now).toLocaleString();
            results.execTime = `${result.time} ns`;
            results.result = result.result.toString();
        } else if (response.status === 400) {
            const result = await response.json();
            results.time = new Date(result.now).toLocaleString();
            results.execTime = "N/A";
            results.result = `error: ${result.reason}`;
        } else {
            results.time = "N/A";
            results.execTime = "N/A";
            results.result = "error"
        }

        const prevResults = JSON.parse(localStorage.getItem("results") || "[]");
        localStorage.setItem("results", JSON.stringify([...prevResults, results]));

        rowX.innerText = results.x.toString();
        rowY.innerText = results.y.toString();
        rowR.innerText = results.r.toString();
        rowTime.innerText = results.time;
        rowExecTime.innerText = results.execTime;
        rowResult.innerText = results.result;
    });

    const prevResults = JSON.parse(localStorage.getItem("results") || "[]");

    prevResults.forEach(result => {
        const table = document.getElementById("result-table");

        const newRow = table.insertRow(-1);

        const rowX = newRow.insertCell(0);
        const rowY = newRow.insertCell(1);
        const rowR = newRow.insertCell(2);
        const rowTime = newRow.insertCell(3);
        const rowExecTime = newRow.insertCell(4);
        const rowResult = newRow.insertCell(5);

        rowX.innerText = result.x.toString();
        rowY.innerText = result.y.toString();
        rowR.innerText = result.r.toString();
        rowTime.innerText = result.time;
        rowExecTime.innerText = result.execTime;
        rowResult.innerText = result.result;
    });

    const canvas = document.getElementById('graph');
    const ctx = canvas.getContext('2d');

    const width = canvas.width;
    const height = canvas.height;
    const R = 100;
    const centerX = width / 2;
    const centerY = height / 2;

    ctx.fillStyle = 'rgba(51, 153, 255, 0.2)';

    ctx.beginPath();
    ctx.rect(centerX - R / 2, centerY - R, R / 2, R);
    ctx.fill();

    ctx.beginPath();
    ctx.moveTo(centerX, centerY);
    ctx.arc(centerX, centerY, R / 2, 0, Math.PI / 2, false);
    ctx.lineTo(centerX, centerY);
    ctx.fill();

    ctx.beginPath();
    ctx.moveTo(centerX, centerY);
    ctx.lineTo(centerX - R, centerY);
    ctx.lineTo(centerX, centerY + R / 2);
    ctx.closePath();
    ctx.fill();

    ctx.beginPath();
    ctx.moveTo(centerX, 0);  // Y-axis
    ctx.lineTo(centerX, height);
    ctx.moveTo(0, centerY);  // X-axis
    ctx.lineTo(width, centerY);
    ctx.strokeStyle = "white";
    ctx.stroke();

    ctx.font = "12px monospace";

    ctx.strokeText("0", centerX + 6, centerY - 6);
    ctx.strokeText("R/2", centerX + R / 2 - 6, centerY - 6);
    ctx.strokeText("R", centerX + R - 6, centerY - 6);

    ctx.strokeText("-R/2", centerX - R / 2 - 18, centerY - 6);
    ctx.strokeText("-R", centerX - R - 6, centerY - 6);

    ctx.strokeText("R/2", centerX + 6, centerY - R / 2 + 6);
    ctx.strokeText("R", centerX + 6, centerY - R + 6);

    ctx.strokeText("-R/2", centerX + 6, centerY + R / 2 + 6);
    ctx.strokeText("-R", centerX + 6, centerY + R + 6);
</script>
</html>