<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="334.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.SceneController">
   <children>
      <Label layoutX="187.0" layoutY="100.0" text="Имя пользователя" />
      <TextField fx:id="usernameLogIn" layoutX="163.0" layoutY="123.0" />
      <PasswordField fx:id="logInPassword" layoutX="164.0" layoutY="183.0" />
      <Label layoutX="217.0" layoutY="159.0" text="Пароль" />
   </children>
</AnchorPane>
