<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.MainController">
    <top>
        <AnchorPane minWidth="0" prefHeight="80.0" prefWidth="400.0" BorderPane.alignment="TOP_LEFT">
            <children>
                <ComboBox fx:id="languageBox" layoutX="14.0" layoutY="11.0" prefWidth="120.0" />
                <Label fx:id="current_user" layoutX="145.0" layoutY="13.0" prefHeight="21.0" prefWidth="90.0" text="Пользователь:" />
                <Label fx:id="username" layoutX="235.0" layoutY="15.0" />
                <Button fx:id="logoutButton" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#logout" prefWidth="80" text="Выйти" />
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <VBox spacing="8.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" spacing="8.0">
                <Label fx:id="filterByLabel" text="Фильтр по:" />
                <ComboBox fx:id="filterByBox" prefHeight="26.0" prefWidth="160.0" />
                <Button fx:id="reset" mnemonicParsing="false" onAction="#reset" prefWidth="70" text="Сброс" />
                <Button fx:id="help" mnemonicParsing="false" onAction="#help" prefHeight="26.0" prefWidth="103.0" text="Памятка" />
                <Button fx:id="add" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Добавить" />
                <Button fx:id="add_if_max" mnemonicParsing="false" onAction="#addIfMax" prefHeight="26.0" prefWidth="134.0" text="Добавить макс" />
                <Button fx:id="add_if_min" mnemonicParsing="false" onAction="#addIfMin" prefHeight="26.0" prefWidth="133.0" text="Добавить мин" />
                <Button fx:id="clear" mnemonicParsing="false" onAction="#clear" prefHeight="26.0" prefWidth="103.0" text="Очистить" />
                <Button fx:id="remove" mnemonicParsing="false" prefWidth="80" text="Удалить" />
                <Button fx:id="updateButton" mnemonicParsing="false" prefWidth="90" text="Обновить" />
                <Button fx:id="remove_greater" mnemonicParsing="false" onAction="#removeGreater" prefHeight="26.0" prefWidth="125.0" text="Удалить большие" />
                <Button fx:id="info" mnemonicParsing="false" onAction="#info" prefWidth="70" text="Инфо" />
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="260.0">
                <content>
                    <TableView fx:id="table">
                        <columns>
                            <TableColumn fx:id="id" minWidth="30.0" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="owner" minWidth="40.0" prefWidth="80.0" text="Владелец" />
                            <TableColumn fx:id="name" minWidth="60.0" prefWidth="100.0" text="Название" />
                            <TableColumn fx:id="coordinates_x" minWidth="30.0" prefWidth="60.0" text="X" />
                            <TableColumn fx:id="coordinates_y" minWidth="30.0" prefWidth="60.0" text="Y" />
                            <TableColumn fx:id="creationdate" minWidth="60.0" prefWidth="90.0" text="Создано" />
                            <TableColumn fx:id="numberofparticipants" minWidth="60.0" prefWidth="90.0" text="Участники" />
                            <TableColumn fx:id="singlescount" minWidth="60.0" prefWidth="90.0" text="Синглы" />
                            <TableColumn fx:id="establishmentdate" minWidth="60.0" prefWidth="90.0" text="Основание" />
                            <TableColumn fx:id="genre" minWidth="60.0" prefWidth="90.0" text="Жанр" />
                            <TableColumn fx:id="album_name" minWidth="60.0" prefWidth="100.0" text="Альбом" />
                            <TableColumn fx:id="album_tracks" minWidth="60.0" prefWidth="90.0" text="Треки" />
                            <TableColumn fx:id="album_length" minWidth="60.0" prefWidth="90.0" text="Длина" />
                            <TableColumn fx:id="album_sales" minWidth="60.0" prefWidth="90.0" text="Продажи" />
                        </columns>
                    </TableView>
                </content>
            </ScrollPane>
        </VBox>
    </bottom>
    <center>
        <StackPane fx:id="stackPane" prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
