# Задаем корневой каталог сервера
ServerRoot "C:/Apache24"

# Порт, который будем слушать
Listen 8082

# Подключаем модули
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Настройка виртуального хоста
<VirtualHost *:8080>
    # Директория с сайтом
    DocumentRoot "C:/Users/ipka23/ITMO/2 курс/Веб-программирование/testLab1/web-app"
    <Directory "C:/Users/ipka23/ITMO/2 курс/Веб-программирование/testLab1/web-app">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Проксирование запросов /fcgi-bin/ на Java-сервер
    ProxyPass /fcgi-bin/ http://localhost:25231/
    ProxyPassReverse /fcgi-bin/ http://localhost:25231/
</VirtualHost>