<project name="lab3Web" default="build" basedir=".">

    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${dir.lib}" includes="**/*.jar"/>
    </path>

    <target name="compile">

        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}"
               destdir="${dir.classes}"
               includeantruntime="false"
               classpathref="classpath">
            <include name="**/Test*.java"/>
        </javac>
    </target>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <fileset dir="${basedir}/lib">
                <include name="ant-contrib*.jar"/>
            </fileset>
        </classpath>
    </taskdef>

    <target name="build" depends="compile">
        <jar destfile="${dir.build}/${ant.project.name}.jar"
             basedir="${dir.classes}">
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="ipka23"/>
                <attribute name="Java-Version" value="${env.javaVersion}"/>
            </manifest>
        </jar>
    </target>


    <target name="test" depends="build">
        <mkdir dir="${dir.testReport}"/>

        <junit printsummary="on" haltonfailure="true" showoutput="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${dir.classes}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest todir="${dir.testReport}">
                <fileset dir="${dir.src}">
                    <include name="**/TestHitChecker.class"/>
                </fileset>
            </batchtest>
        </junit>

        <antcall target="report"/>
    </target>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="scp" depends="build">
        <scp file="${dir.build}/${ant.project.name}.jar"
             todir="${user}@${host}:${scpDir}"
             port="${port}"
             password="${password}"
             trust="true"/>
    </target>

    <target name="doc">
        <mkdir dir="${dir.docs}"/>

        <javadoc
                sourcepath="${dir.java}"
                destdir="${dir.docs}"
                packagenames="*"
                classpathref="classpath"
        />

        <checksum file="${dir.build}/${ant.project.name}.jar"
                  algorithm="MD5"
                  property="project.md5"/>
        <checksum file="${dir.build}/${ant.project.name}.jar"
                  algorithm="SHA-1"
                  property="project.sha1"/>


        <jar destfile="${dir.build}/${ant.project.name}.jar"
             update="true">

            <zipfileset dir="${dir.docs}" prefix="docs">
                <include name="**/*"/>
            </zipfileset>

            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="ipka23"/>
                <attribute name="MD5" value="${project.md5}"/>
                <attribute name="SHA1" value="${project.sha1}"/>
                <attribute name="Java-Version" value="${env.javaVersion}"/>
            </manifest>
        </jar>
    </target>

    <target name="music" depends="build">
        <sound>
            <success source="${media.sound}"/>
        </sound>
    </target>


    <target name="native2ascii">
        <native2ascii src="${dir.resources}"
                      dest="${dir.asciiResources}"
                      includes="**/*.properties"/>
    </target>

    <target name="xml">
        <xmlvalidate>
            <fileset dir="." includes="**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="diff">
        <loadfile property="regex.pattern" srcFile="filesParams"/>

        <exec executable="git" outputproperty="gitDiffOutput">
            <arg value="diff"/>
            <arg value="--name-only"/>
        </exec>

        <condition property="paramsChanged">
            <matches string="${gitDiffOutput}" pattern="${regex.pattern}"/>
        </condition>
        <property name="paramsChanged" value="false"/>
        <if>
            <equals arg1="${paramsChanged}" arg2="false"/>
            <then>
                <echo message="COMMITING"/>
                <exec executable="git">
                    <arg value="add"/>
                    <arg value="."/>
                </exec>
                <exec executable="git">
                    <arg value="commit"/>
                    <arg value="-m"/>
                    <arg value="another commit"/>
                </exec>
                <exec executable="git">
                <arg value="push"/>
                <arg value="origin"/>
                <arg value="main"/>
                </exec>
            </then>
            <else>
                <echo message="PARAMS CHANGED, NO COMMIT"/>
            </else>
        </if>
    </target>

    <target name="env" depends="build">

        <java jar="${dir.build}/${ant.project.name}.jar"
              fork="true"
              jvm="${env.java}/bin/java">
        </java>

        <jar destfile="${dir.build}/${ant.project.name}.jar"
             update="true">
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="ipka23"/>
                <attribute name="Java-Version" value="${env.javaVersion}"/>
            </manifest>
        </jar>
    </target>

    <target name="team">
        <mkdir dir="${team.dir}"/>
        <!--        1-->
        <exec executable="svn">
            <arg value="export"/>
            <arg value="${basedir}"/>

            <arg value="${team.dir}/r${team.rev1}"/>
            <arg value="-r"/>
            <arg value="${team.rev1}"/>
            <arg value="--quiet"/>
        </exec>

        <exec executable="cd">
            <arg value="${team.dir}/r${team.rev1}"/>
        </exec>
        <exec executable="ant">
            <arg value="build"/>
        </exec>
        <exec executable="cd">
            <arg value="${basedir}"/>
        </exec>

        <!--        2-->
        <exec executable="svn">
            <arg value="export"/>
            <arg value="${basedir}"/>

            <arg value="${team.dir}/r${team.rev2}"/>
            <arg value="-r"/>
            <arg value="${team.rev2}"/>
            <arg value="--quiet"/>
        </exec>

        <exec executable="cd">
            <arg value="${team.dir}/r${team.rev2}"/>
        </exec>
        <exec executable="ant">
            <arg value="build"/>
        </exec>
        <exec executable="cd">
            <arg value="${basedir}"/>
        </exec>

        <!--        3-->
        <exec executable="svn">
            <arg value="export"/>
            <arg value="${basedir}"/>

            <arg value="${team.dir}/r${team.rev3}"/>
            <arg value="-r"/>
            <arg value="${team.rev3}"/>
            <arg value="--quiet"/>
        </exec>

        <exec executable="cd">
            <arg value="${team.dir}/r${team.rev3}"/>
        </exec>
        <exec executable="ant">
            <arg value="build"/>
        </exec>
        <exec executable="cd">
            <arg value="${basedir}"/>
        </exec>


        <zip destfile="${ant.project.name}.zip">
            <fileset dir="${team.dir}" includes="**/*.jar"/>
        </zip>

        <delete dir="${team.dir}"/>
    </target>

    <target name="history">
        <trycatch>
            <try>
                <runtarget target="compile"/>
            </try>
            <catch>
                <exec executable="git">
                    <arg value="diff"/>
                    <redirector output="diff.txt" append="false"/>
                </exec>
                <exec executable="git">
                    <arg value="checkout"/>
                    <arg value="HEAD~1"/>
                </exec>
                <antcall target="history"/>
            </catch>
        </trycatch>
    </target>

    <target name="alt">
        <delete dir="${dir.alt}"/>
        <mkdir dir="${dir.alt}"/>

        <copy todir="${dir.alt}">
            <fileset dir="${dir.src}"/>
        </copy>

        <replaceregexp byline="true">
            <fileset dir="${dir.alt}" includes="**/*.java"/>
            <regexp pattern="(\bclass\s+)([A-Za-z_][A-Za-z0-9_]*)"/>
            <substitution expression="\1Alt\2"/>
        </replaceregexp>

        <replaceregexp byline="true">
            <fileset dir="${dir.alt}" includes="**/*.java"/>
            <regexp pattern="(\bpublic\s+)([A-Za-z_][A-Za-z0-9_]*)\s*\("/>
            <substitution expression="\1Alt\2("/>
        </replaceregexp>

        <antcall target="build"/>
    </target>

    <target name="report">
        <exec executable="svn">
            <arg value="add"/>
            <arg value="--force"/>
            <arg value="${dir.testReport}"/>
        </exec>

        <exec executable="svn">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Test report"/>
            <arg value="${dir.testReport}"/>
        </exec>
    </target>
</project>