<project name="lab3Web" default="build" basedir=".">

    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="compile">

        <mkdir dir="${classes}"/>
        <javac srcdir="${src}"
               destdir="${classes}"
               includeantruntime="false"
               classpathref="classpath"/>
    </target>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <fileset dir="${basedir}/lib">
                <include name="ant-contrib*.jar"/>
            </fileset>
        </classpath>
    </taskdef>

    <target name="build" depends="compile">
        <jar destfile="${build}/${ant.project.name}.jar"
             basedir="${classes}">
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Created-By" value="ipka23"/>
            </manifest>
        </jar>
    </target>


    <target name="test" depends="build">
        <junit printsummary="on" haltonfailure="true" showoutput="true" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${classes}"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <test name="TestHitChecker"/>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="scp" depends="build">
        <scp file="${build}/${ant.project.name}.jar"
             todir="${user}@${host}:${scpDir}"
             port="${port}"
             password="${password}"
             trust="true"/>
    </target>

    <target name="doc">
        <mkdir dir="${docs}"/>

        <javadoc
                sourcepath="${java}"
                destdir="${docs}"
                packagenames="*"
                classpathref="classpath"
        />

        <checksum file="${build}/${ant.project.name}.jar"
                  algorithm="MD5"
                  property="project.md5"/>
        <checksum file="${build}/${ant.project.name}.jar"
                  algorithm="SHA-1"
                  property="project.sha1"/>


        <jar destfile="${build}/${ant.project.name}.jar"
             update="true">

            <fileset dir="${docs}">
                <include name="**/*"/>
            </fileset>

            <manifest>
                <attribute name="Manifest-Version" value="1.1"/>
                <attribute name="Created-By" value="ipka23"/>
                <attribute name="MD5" value="${project.md5}"/>
                <attribute name="SHA1" value="${project.sha1}"/>
            </manifest>
        </jar>
    </target>

    <target name="music" depends="build">
        <sound>
            <success source="${sound}"/>
        </sound>
    </target>


    <target name="native2ascii">
        <native2ascii src="${resources}"
                      dest="${asciiResources}"
                      includes="**/*.properties"/>
    </target>

    <target name="xml">
        <xmlvalidate>
            <fileset dir="." includes="**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="diff">
        <loadfile property="pattern" srcFile="params"/>

        <exec executable="git" outputproperty="gitDiffOutput">
            <arg value="diff"/>
            <arg value="--name-only"/>
        </exec>

        <condition property="commitFlag">
            <matches string="${gitDiffOutput}" pattern="${pattern}"/>
        </condition>

        <if>
            <equals arg1="${commitFlag}" arg2="true"/>
            <then>
                <exec executable="git">
                    <arg value="add"/>
                    <arg value="."/>
                </exec>
                <exec executable="git">
                    <arg value="commit"/>
                    <arg value="-m"/>
                    <arg value="another commit"/>
                </exec>
            </then>
        </if>
    </target>
</project>