diff --git a/build.xml b/build.xml
index 81b3ca5..5944ab3 100644
--- a/build.xml
+++ b/build.xml
@@ -3,14 +3,14 @@
     <property file="build.properties"/>
 
     <path id="classpath">
-        <fileset dir="${lib}" includes="**/*.jar"/>
+        <fileset dir="${dir.lib}" includes="**/*.jar"/>
     </path>
 
     <target name="compile">
 
-        <mkdir dir="${classes}"/>
-        <javac srcdir="${src}"
-               destdir="${classes}"
+        <mkdir dir="${dir.classes}"/>
+        <javac srcdir="${dir.src}"
+               destdir="${dir.classes}"
                includeantruntime="false"
                classpathref="classpath"/>
     </target>
@@ -24,11 +24,12 @@
     </taskdef>
 
     <target name="build" depends="compile">
-        <jar destfile="${build}/${ant.project.name}.jar"
-             basedir="${classes}">
+        <jar destfile="${dir.build}/${ant.project.name}.jar"
+             basedir="${dir.classes}">
             <manifest>
                 <attribute name="Manifest-Version" value="1.0"/>
                 <attribute name="Created-By" value="ipka23"/>
+                <attribute name="Java-Version" value="${env.javaVersion}"/>
             </manifest>
         </jar>
     </target>
@@ -38,7 +39,7 @@
         <junit printsummary="on" haltonfailure="true" showoutput="true" fork="true">
             <classpath>
                 <path refid="classpath"/>
-                <pathelement location="${classes}"/>
+                <pathelement location="${dir.classes}"/>
             </classpath>
             <formatter type="plain" usefile="false"/>
             <test name="TestHitChecker"/>
@@ -46,11 +47,11 @@
     </target>
 
     <target name="clean">
-        <delete dir="${build}"/>
+        <delete dir="${dir.build}"/>
     </target>
 
     <target name="scp" depends="build">
-        <scp file="${build}/${ant.project.name}.jar"
+        <scp file="${dir.build}/${ant.project.name}.jar"
              todir="${user}@${host}:${scpDir}"
              port="${port}"
              password="${password}"
@@ -58,49 +59,50 @@
     </target>
 
     <target name="doc">
-        <mkdir dir="${docs}"/>
+        <mkdir dir="${dir.docs}"/>
 
         <javadoc
-                sourcepath="${java}"
-                destdir="${docs}"
+                sourcepath="${dir.java}"
+                destdir="${dir.docs}"
                 packagenames="*"
                 classpathref="classpath"
         />
 
-        <checksum file="${build}/${ant.project.name}.jar"
+        <checksum file="${dir.build}/${ant.project.name}.jar"
                   algorithm="MD5"
                   property="project.md5"/>
-        <checksum file="${build}/${ant.project.name}.jar"
+        <checksum file="${dir.build}/${ant.project.name}.jar"
                   algorithm="SHA-1"
                   property="project.sha1"/>
 
 
-        <jar destfile="${build}/${ant.project.name}.jar"
+        <jar destfile="${dir.build}/${ant.project.name}.jar"
              update="true">
 
-            <fileset dir="${docs}">
+            <zipfileset dir="${dir.docs}" prefix="docs">
                 <include name="**/*"/>
-            </fileset>
+            </zipfileset>
 
             <manifest>
-                <attribute name="Manifest-Version" value="1.1"/>
+                <attribute name="Manifest-Version" value="1.0"/>
                 <attribute name="Created-By" value="ipka23"/>
                 <attribute name="MD5" value="${project.md5}"/>
                 <attribute name="SHA1" value="${project.sha1}"/>
+                <attribute name="Java-Version" value="${env.javaVersion}"/>
             </manifest>
         </jar>
     </target>
 
     <target name="music" depends="build">
         <sound>
-            <success source="${sound}"/>
+            <success source="${media.sound}"/>
         </sound>
     </target>
 
 
     <target name="native2ascii">
-        <native2ascii src="${resources}"
-                      dest="${asciiResources}"
+        <native2ascii src="${dir.resources}"
+                      dest="${dir.asciiResources}"
                       includes="**/*.properties"/>
     </target>
 
@@ -111,7 +113,7 @@
     </target>
 
     <target name="diff">
-        <loadfile property="pattern" srcFile="params"/>
+        <loadfile property="regex.pattern" srcFile="filesParams"/>
 
         <exec executable="git" outputproperty="gitDiffOutput">
             <arg value="diff"/>
@@ -119,12 +121,11 @@
         </exec>
 
         <condition property="paramsChanged">
-            <matches string="${gitDiffOutput}" pattern="${pattern}"/>
+            <matches string="${gitDiffOutput}" pattern="${regex.pattern}"/>
         </condition>
         <property name="paramsChanged" value="false"/>
 
-        <echo message="str = ${gitDiffOutput}"/>
-        <echo message="pattern = ${pattern}"/>
+
         <if>
             <equals arg1="${paramsChanged}" arg2="false"/>
             <then>
@@ -144,4 +145,117 @@
             </else>
         </if>
     </target>
+
+    <target name="env" depends="build">
+
+        <java jar="${dir.build}/${ant.project.name}.jar"
+              fork="true"
+              jvm="${env.java}/bin/java">
+        </java>
+
+        <jar destfile="${dir.build}/${ant.project.name}.jar"
+        update="true">
+            <manifest>
+                <attribute name="Manifest-Version" value="1.0"/>
+                <attribute name="Created-By" value="ipka23"/>
+                <attribute name="Java-Version" value="${env.javaVersion}"/>
+            </manifest>
+        </jar>
+    </target>
+
+    <target name="team">
+        <mkdir dir="${team.dir}"/>
+<!--        1-->
+        <exec executable="svn">
+            <arg value="export"/>
+            <arg value="${basedir}"/>
+
+            <arg value="${team.dir}/r${team.rev1}"/>
+            <arg value="-r"/>
+            <arg value="${team.rev1}"/>
+            <arg value="--quiet"/>
+        </exec>
+
+        <exec executable="cd">
+            <arg value="${team.dir}/r${team.rev1}"/>
+        </exec>
+        <exec executable="ant">
+            <arg value="build"/>
+        </exec>
+        <exec executable="cd">
+            <arg value="${basedir}"/>
+        </exec>
+
+<!--        2-->
+        <exec executable="svn">
+            <arg value="export"/>
+            <arg value="${basedir}"/>
+
+            <arg value="${team.dir}/r${team.rev2}"/>
+            <arg value="-r"/>
+            <arg value="${team.rev2}"/>
+            <arg value="--quiet"/>
+        </exec>
+
+        <exec executable="cd">
+            <arg value="${team.dir}/r${team.rev2}"/>
+        </exec>
+        <exec executable="ant">
+            <arg value="build"/>
+        </exec>
+        <exec executable="cd">
+            <arg value="${basedir}"/>
+        </exec>
+
+<!--        3-->
+        <exec executable="svn">
+            <arg value="export"/>
+            <arg value="${basedir}"/>
+
+            <arg value="${team.dir}/r${team.rev3}"/>
+            <arg value="-r"/>
+            <arg value="${team.rev3}"/>
+            <arg value="--quiet"/>
+        </exec>
+
+        <exec executable="cd">
+            <arg value="${team.dir}/r${team.rev3}"/>
+        </exec>
+        <exec executable="ant">
+            <arg value="build"/>
+        </exec>
+        <exec executable="cd">
+            <arg value="${basedir}"/>
+        </exec>
+
+
+        <zip destfile="${ant.project.name}.zip">
+            <fileset dir="${team.dir}" includes="**/*.jar"/>
+        </zip>
+
+    <delete dir="${team.dir}"/>
+    </target>
+
+    <target name="history">
+        <trycatch>
+            <try>
+                <runtarget target="compile"/>
+            </try>
+            <catch>
+                <exec executable="git">
+                    <arg value="diff"/>
+                    <redirector output="diff.txt" append="false"/>
+                </exec>
+                <exec executable="cmd">
+                    <arg value="/c"/>
+                    <arg value="pwd"/>
+                </exec>
+                <exec executable="git">
+                    <arg value="checkout"/>
+                    <arg value="HEAD~1"/>
+                </exec>
+                <runtarget target="history"/>
+            </catch>
+        </trycatch>
+    </target>
 </project>
\ No newline at end of file
