[TOPICS=130]
"Legal Notices","html/copyright.htm"
"Glossary","html/ht_alphabet.htm"
"Analyzing performance data","html/ht_analyze_data.htm"
"Annotating datasets","html/ht_anotate_datasets.htm"
"Data collection API functions","html/ht_apiq_data_collection.htm"
"Output API functions","html/ht_apiq_output.htm"
"Run-time collection status API functions","html/ht_apiq_rt_coll_stat.htm"
"API functions for saving data","html/ht_apiq_saving_data.htm"
"Automating:data analysis","html/ht_automate_analysis.htm"
"Using Quantify with test harnesses, makefiles, and scripts","html/ht_automated_use.htm"
"Avoiding all data recording","html/ht_avoid_recording.htm"
"The basic steps","html/ht_basic_steps.htm"
"Filing bug reports with Rational Software","html/ht_bug_report.htm"
"Changing the granularity of collected data","html/ht_change_granularity.htm"
"Collecting data in threaded programs","html/ht_coll_data_threaded_pgrms.htm"
"Collecting partial data for a run","html/ht_coll_partial.htm"
"Collecting data for child processes","html/ht_collect_child_proc_data.htm"
"Comparing program runs with qxdiff","html/ht_compare_prog_runs_qxdiff.htm"
"Using the Quantify help system","html/ht_context_help.htm"
"Customizing Quantify's display","html/ht_customize_gui.htm"
"The effect of different machines on data","html/ht_different_machines.htm"
"Exporting performance data","html/ht_export_data.htm"
"The export data file format","html/ht_export_format.htm"
"How Quantify handles basic blocks","html/ht_how_q_handlesbb.htm"
"How Quantify names functions","html/ht_how_q_names.htm"
"How Quantify records function time","html/ht_how_q_records_func_time.htm"
"How Quantify saves data upon a segmentation fault","html/ht_how_q_saves_data.htm"
"How Quantify times register-window traps","html/ht_how_q_times_regwintraps.htm"
"How Quantify times system calls","html/ht_how_q_timessyscalls.htm"
"About Quantify API functions","html/ht_howto_call_apiq.htm"
"Rational Quantify: What it does","html/ht_intro_quantify.htm"
"Managing cached object files","html/ht_manage_cached_files.htm"
"Options for automating data analysis","html/ht_opt_automatinganalysis.htm"
"build-time options","html/ht_opt_buildtime.htm"
"Child process option","html/ht_opt_child_process.htm"
"Data collection options","html/ht_opt_datacollection.htm"
"Miscellaneous run-time options","html/ht_opt_misc.htm"
"Output options","html/ht_opt_output.htm"
"qv options","html/ht_opt_qv.htm"
"Options for saving data on signals","html/ht_opt_savedata_on_signals.htm"
"Options for saving data","html/ht_opt_saving_data.htm"
"Threads options","html/ht_opt_threads.htm"
"Comparing runs to find bottlenecks","html/ht_ov_compare.htm"
"How Quantify works","html/ht_ov_how_q_works.htm"
"Collecting performance data: C/C++","html/ht_ov_instr.htm"
"About Quantify API functions","html/ht_ov_q_api.htm"
"About Quantify options","html/ht_ov_q_options.htm"
"Common causes of slow code","html/ht_ov_slowcode_cause.htm"
"The effect of paging and memory caching","html/ht_paging.htm"
"Quantify overhead","html/ht_q_overhead.htm"
"Troubleshooting","html/ht_q_ts.htm"
"Accessing the Rational Developer Network","html/ht_rdn_q.htm"
"How Quantify handles recursive functions","html/ht_recurs_fnct_hndling.htm"
"Rerouting Quantify's output","html/ht_reroute_output.htm"
"Running qv to view saved data","html/ht_run_qv.htm"
"Saving performance data","html/ht_save_data.htm"
"Saving data on signals","html/ht_save_data_signals.htm"
"Saving data incrementally","html/ht_save_incrementally.htm"
"Suppressing data collection","html/ht_suppress_data_collection.htm"
"Contacting Technical Publications","html/ht_tech_pubs.htm"
"Running the testHash program","html/ht_testhash_1.htm"
"Uncovering unexpected behavior","html/ht_testhash_2.htm"
"Improving testHash performance","html/ht_testhash_3.htm"
"Timing register-window traps","html/ht_time_reg_win_traps.htm"
"Timing shared library operations","html/ht_time_shared_lib_ops.htm"
"Timing system calls","html/ht_time_sys_calls.htm"
"Using the Annotated Source window","html/ht_using_annotated_source.htm"
"Using the Call Graph window","html/ht_using_call_graph.htm"
"Using the Function Detail window","html/ht_using_function_detail.htm"
"Using the Function List window","html/ht_using_function_list.htm"
"Using Quantify options","html/ht_using_q_options.htm"
"Contacting Technical Support","html/idh_cmn_help_tech_support.htm"
"cache, Quantify","html_notoc/ht_gloss_cache.htm"
"conversion characters Rational Quantify","html_notoc/ht_gloss_conversion.htm"
"debug data","html_notoc/ht_gloss_debug.htm"
"instrumentation","html_notoc/ht_gloss_instr.htm"
"log file","html_notoc/ht_gloss_log_file.htm"
".pure file","html_notoc/ht_gloss_purefile.htm"
"quantifyhome","html_notoc/ht_gloss_quantifyhome.htm"
"Quantify data file (.qv)","html_notoc/ht_gloss_qv.htm"
"thread","html_notoc/ht_gloss_thread.htm"
"X Window display","html_notoc/ht_gloss_xwindow.htm"
"Change source file to annotate . . .","html_notoc/idc_as_file_change.htm"
"Save annotated source as . . .","html_notoc/idc_as_file_save_annsrc.htm"
"Find in source","html_notoc/idc_as_find_field.htm"
"Annotations > (View menu)","html_notoc/idc_as_view_ann.htm"
"Function summaries > (View menu)","html_notoc/idc_as_view_funct_sums.htm"
"Go to function > (View menu)","html_notoc/idc_as_view_goto.htm"
"Multi-block lines > (View menu)","html_notoc/idc_as_view_multi.htm"
"Save call graph as . . . (File menu)","html_notoc/idc_cg_file_save_cg.htm"
"Focus on subtree","html_notoc/idc_cg_focus_subtree.htm"
"Previous focus","html_notoc/idc_cg_previous_focus.htm"
"Display data > (View menu)","html_notoc/idc_cg_view_disp.htm"
"Legend >","html_notoc/idc_cg_view_legend.htm"
"Line scale factors > (View menu)","html_notoc/idc_cg_view_linescale.htm"
"Redo layout (View menu)","html_notoc/idc_cg_view_redo.htm"
"Refresh display (View menu)","html_notoc/idc_cg_view_refresh.htm"
"Close","html_notoc/idc_cmn_file_close.htm"
"Exit Quantify","html_notoc/idc_cmn_file_exit.htm"
"Export data as . . .","html_notoc/idc_cmn_file_export.htm"
"Save collected data","html_notoc/idc_cmn_file_save_data.htm"
"Save collected data as . . .","html_notoc/idc_cmn_file_save_data_as.htm"
"Function names . . . (View menu)","html_notoc/idc_cmn_funct_names.htm"
"Bug report","html_notoc/idc_cmn_help_bugrep.htm"
"On context","html_notoc/idc_cmn_help_context.htm"
"On license (Help menu)","html_notoc/idc_cmn_help_license.htm"
"Release notes (Help menu)","html_notoc/idc_cmn_help_release.htm"
"Help topics (Help menu)","html_notoc/idc_cmn_help_topics.htm"
"On version (Help menu)","html_notoc/idc_cmn_help_version.htm"
"On window (Help menu)","html_notoc/idc_cmn_help_windows.htm"
"Location in Graph","html_notoc/idc_cmn_locingraph.htm"
"Show Annotated Source","html_notoc/idc_cmn_show_as.htm"
"Show Function Detail","html_notoc/idc_cmn_show_fd.htm"
"Go back","html_notoc/idc_cmn_view_goback.htm"
"Precision > (View menu)","html_notoc/idc_cmn_view_precision.htm"
"Scale factors > (View menu)","html_notoc/idc_cmn_view_scalefactors.htm"
"Annotated Source > (Windows menu)","html_notoc/idc_cmn_win_as.htm"
"Call Graph","html_notoc/idc_cmn_win_cg.htm"
"Close all windows (Windows menu)","html_notoc/idc_cmn_win_close_all.htm"
"Control Panel (Windows menu)","html_notoc/idc_cmn_win_ctrl_pnl.htm"
"Function Detail (Windows menu)","html_notoc/idc_cmn_win_fd.htm"
"Function List (Windows menu)","html_notoc/idc_cmn_win_fl.htm"
"Append function detail to last saved file (File menu)","html_notoc/idc_fd_file_append.htm"
"Save function detail as . . .","html_notoc/idc_fd_file_saveas.htm"
"Find","html_notoc/idc_fd_find_field.htm"
"Save function detail as . . . (File menu)","html_notoc/idc_fl_file_saveas.htm"
"Find in Function List","html_notoc/idc_fl_find_in_fl.htm"
"Function name filter","html_notoc/idc_fl_funcname_filter.htm"
"Restrict functions >","html_notoc/idc_fl_restrict.htm"
"Display data > (View menu)","html_notoc/idc_fl_view_disp.htm"


[KEYWORDS=2046]
"00", 52
"03", 62
"049", 0
"0f", 50
"0g", 50
"0x1000", 46, 41
"0x79c9c5a", 60
"10", 13, 61, 53
"100", 35, 52, 69, 68, 67, 65
"1000000", 46, 37
"11", 23, 52
"111", 52
"118", 52
"123", 52
"12345678", 50
"126", 0
"128", 50
"13", 50
"14", 0, 31, 52
"15", 31
"167", 0
"17", 62, 52
"180", 0
"193", 0
"1987", 0
"1988", 0
"1992", 0
"1993", 0
"1994", 0
"1995", 0
"1998", 0
"1999", 0
"20", 14, 13, 46, 41, 36, 69, 67
"200", 0
"2001", 0
"2002", 0, 30
"206", 0
"20790", 17, 62
"20854", 17, 62
"227", 0
"23", 52
"25", 62
"252", 0
"26", 23, 46, 36, 62
"27", 36, 52
"29", 52
"2f", 53
"300", 33
"32", 4, 36, 33, 60, 52, 78, 64
"329", 0
"335", 0
"344", 0
"35", 52
"36", 52
"38", 52
"3d", 0
"404", 0
"44", 61
"45", 52
"48", 0
"499", 0
"4lib", 33
"50", 33, 49
"500", 62, 60
"51", 23
"512", 49
"513", 57, 54
"5172", 3
"52", 0, 52
"534", 0
"535", 0
"54", 52
"56", 52
"563", 62
"57", 36
"574", 0
"58", 36
"584", 0
"5r1", 0
"60", 70
"600", 49
"64", 4, 23, 36, 33, 52, 78, 64
"649", 0
"65", 52
"666", 0
"675", 0
"69", 52
"700", 33, 49
"701", 0
"7013", 0
"715", 20
"73", 52
"750", 62
"754", 0
"76", 52
"760", 0
"77", 30, 62, 52
"80", 49
"802", 0
"83475", 21
"835", 0
"85", 52
"86", 52
"898", 0
"90", 30, 61
"901", 0
"937", 61
"94303", 0
"_", 73
"_p___map_dld", 64
"_pure_", 31, 75
"_pure_23456887", 36
"a1", 52
"a2", 52
"ability", 23
"abl", 35, 81
"about", 13, 9, 7, 2, 0, 31, 30, 29, 25, 23, 21, 19, 18, 47, 46, 45, 44, 43, 33, 62, 59, 50, 48, 74, 71, 70, 67, 66, 65, 109, 107
"abov", 14, 0
"absolut", 36, 33, 73
"ac", 0
"accelerator", 0, 33
"acceptabl", 47
"acces", 14, 8, 31, 28, 27, 18, 47, 44, 43, 33, 54, 51, 48, 65, 80, 119
"accessibility", 0
"accommodat", 36, 33
"accompani", 0
"accompany", 0
"accomplish", 14
"accord", 14, 33, 60
"account", 14, 27, 65
"accumulat", 15, 27, 25, 61, 68, 67, 66
"accumulation", 67
"accumulator", 14, 25, 23, 57, 49, 67
"accuracy", 14
"accurat", 11, 30, 23, 43
"accurate", 43
"acknowledgement", 0
"acknowledgment", 0
"acros", 47
"action", 0, 37
"activ", 0, 111
"activemovi", 0
"activestor", 0
"activesync", 0
"activex", 0
"activity", 14, 48
"actual", 28, 27, 23, 16, 47, 43, 50
"ad", 7, 3, 30, 23, 21, 16, 44, 35, 33, 53, 52, 50, 66
"add", 9, 8, 3, 31, 46, 38, 54, 53, 52, 50, 70
"addin", 0
"addison", 0
"addition", 24, 23, 19, 33, 57, 54, 52
"additional", 14, 13, 2, 0, 23, 33, 56, 50, 48, 68, 67
"addres", 14, 12, 71
"addressspac", 50
"addtional", 0
"adjust", 28, 50
"administration", 50
"administrator", 50
"advanc", 44
"advantag", 23
"advertis", 0
"advis", 0
"affect", 14
"africa", 71
"again", 11, 17, 33
"against", 14, 0, 61, 60
"agent", 0
"agreement", 0, 105
"algorithm", 47, 43
"alloca", 14
"allocat", 14, 27, 49
"allocation", 50
"allow", 27, 22, 18, 36, 33, 53, 50, 65, 95, 94, 93, 92, 89, 88, 87, 86, 85, 84, 83, 82, 102, 101, 99, 127, 125, 124, 123, 116, 115, 114, 129, 128
"alphawork", 0
"alter", 33
"alternat", 70
"alternate", 0
"alternativ", 19, 47
"alternative", 54
"although", 15, 27, 52
"alto", 0
"altogeth", 16
"alur", 0
"alway", 7, 6, 4, 31, 23, 46, 35, 33, 72, 70
"ambiguou", 24, 67
"america", 71
"amount", 28, 20, 47, 43, 49, 69, 67, 65, 64
"analysi", 9, 8, 2, 23, 21, 17, 44, 38, 33, 32, 60, 55, 54, 50
"analyststudio", 0
"analyz", 15, 14, 11, 2, 30, 23, 44, 43, 55
"annotat", 13, 3, 2, 23, 40, 36, 61, 50, 74, 69, 67, 66, 88, 87, 86, 85, 84, 83, 82, 111, 116
"annotation", 13, 7, 3, 29, 23, 17, 46, 45, 38, 61, 54, 66, 85
"answer", 30, 71
"answerbook", 0
"ant", 0
"anticipat", 33
"antonio", 0
"ap", 19, 70
"apac", 71
"apach", 0
"apachesoftwarelicens", 0
"apex", 0
"api", 15, 14, 10, 9, 8, 7, 6, 5, 4, 3, 30, 29, 28, 27, 26, 16, 46, 45, 44, 39, 58, 57, 56, 53, 65
"apparent", 33
"appear", 0, 28, 22, 47, 52, 50, 48, 71
"appearanc", 19
"append", 14, 24, 46, 40, 38, 37, 50, 68, 122
"applet", 0
"appli", 23, 70
"applicabl", 0
"application", 15, 14, 13, 11, 7, 6, 0, 30, 29, 24, 47, 45, 44, 33, 50, 49, 70, 67, 65, 80
"approach", 62
"appropriat", 22, 33, 50, 78
"approximate", 13, 49
"arbitrari", 52
"architectur", 15, 27, 23, 20
"archiv", 50
"area", 14
"argument", 4, 31, 27, 53, 50, 69, 67
"argv", 46, 36
"aris", 0
"arrang", 14
"array", 62, 60
"artifact", 51
"as", 15, 14, 13, 12, 8, 3, 2, 0, 31, 30, 28, 27, 25, 23, 21, 20, 18, 17, 16, 47, 44, 43, 41, 37, 36, 35, 33, 63, 61, 60, 56, 54, 52, 50, 49, 48, 78, 77, 76, 73, 72, 70, 69, 68, 67, 66, 65, 64, 89, 83, 104, 101, 99, 125, 123
"ascii", 9, 125, 123, 122
"asia", 71
"ask", 0, 50
"assign", 14, 28, 23, 33, 60
"associat", 14, 0, 28, 23, 39, 60, 48, 75
"assum", 14, 23, 20, 43
"assumption", 43
"asterisk", 52, 67
"at_exit", 67
"attach", 0
"attempt", 36, 63, 67, 64
"attention", 69
"attribut", 64
"authenticod", 0
"auto", 46, 33
"automat", 11, 9, 8, 31, 46, 44, 42, 38, 32
"automatical", 13, 3, 18, 47, 41, 39, 33, 57, 56, 55, 67, 64
"autosum", 0
"availabl", 14, 13, 12, 8, 2, 0, 18, 33, 48, 66, 111
"averag", 13, 47, 43, 49
"avoid", 10, 23, 46, 35, 62, 58, 52, 50, 70, 65
"b", 8, 1, 23, 52, 73
"back", 28, 18, 113
"backbon", 60
"background", 19, 54
"backoffic", 0
"ban", 53
"banner", 37, 76
"bar", 67
"bas", 13, 7, 0, 30, 28, 24, 23, 16, 43, 40, 38, 62, 60, 57, 48, 69
"baselin", 17, 43, 61, 60
"basenam", 7
"basi", 8, 2, 67
"basic", 13, 11, 0, 23, 21, 20, 33, 49, 66, 88
"basicscript", 0
"bcentral", 0
"be", 14, 23, 47, 33, 70
"bear", 0
"becom", 8, 18, 70, 67
"befor", 15, 14, 10, 8, 30, 26, 16, 47, 42, 62, 60, 58, 56, 49, 75, 67, 65, 64, 91, 81
"begin", 15, 10, 2, 26, 23, 16, 60, 58, 70, 67
"behalf", 0, 68
"behavior", 61, 60, 57, 56, 50, 48
"bell", 0
"bellcor", 0
"below", 0, 23, 17
"benefit", 23
"best", 51
"bet", 62
"beyond", 37
"bin", 43, 33, 50, 65
"binari", 0
"binary", 3, 0, 21, 40, 38, 61, 57, 54, 79, 73
"bit", 4, 23, 36, 33, 60, 78, 64
"biztalk", 0
"block", 14, 13, 23, 21, 20, 35, 33, 49, 66, 88
"bold", 62
"book", 0
"bookmark", 18
"bookshelf", 0
"boolean", 70
"boot", 48
"both", 14, 13, 8, 7, 0, 17, 36, 61, 52, 68, 67, 66, 64
"bottleneck", 16, 47, 61, 60, 67
"bottom", 67
"bound", 17, 61, 60, 69, 65
"branch", 24, 23, 67
"break", 23
"breakpoint", 15
"brows", 18, 36, 107
"bucket", 62, 61, 60
"bug", 12, 60, 71, 103
"bug_report", 12
"build", 8, 31, 46, 33, 60, 50, 49, 70
"built", 20, 33, 70
"busines", 0
"button", 18, 95, 109, 107, 104
"bypas", 33
"byt", 14, 41, 37, 50
"c", 11, 1, 0, 30, 24, 23, 21, 19, 44, 37, 33, 62, 53, 52, 50, 69, 67, 102
"ca", 0
"cach", 1, 31, 47, 46, 33, 50, 49, 48, 75, 72, 70
"cal", 15, 14, 8, 4, 2, 0, 28, 27, 26, 25, 23, 22, 17, 16, 47, 46, 43, 35, 33, 62, 61, 60, 56, 53, 52, 50, 73, 70, 69, 68, 67, 66, 65, 64
"calculation", 23, 43
"call", 15, 14, 13, 10, 8, 7, 4, 2, 28, 27, 26, 25, 23, 19, 17, 16, 47, 44, 43, 40, 35, 62, 61, 60, 58, 57, 56, 52, 50, 71, 70, 68, 67, 65, 95, 94, 93, 92, 91, 90, 89, 80, 110, 96, 117
"callback", 15
"caller", 2, 25, 43, 52, 68, 67, 65, 124
"cam", 0
"cannot", 14, 4, 28, 47, 36, 33, 52, 50, 75, 70, 64
"captur", 8, 16, 56
"carnegi", 0
"carry", 67
"cas", 13, 12, 27, 26, 25, 23, 16, 36, 61, 60, 52, 72, 70, 69, 67
"catalog", 0
"category", 27, 60
"caus", 14, 2, 0, 30, 27, 23, 17, 47, 42, 35, 33, 56, 53, 49, 64
"cc", 13, 9, 23, 44, 37, 33, 70
"ccs", 33
"ce", 0
"cedric", 0
"cent", 0
"central", 72, 70
"certain", 13, 31, 24, 20, 35, 69
"certan", 102
"cflag", 33
"cfr", 0
"chain", 60
"chang", 15, 14, 13, 11, 30, 23, 20, 19, 18, 17, 47, 46, 43, 42, 41, 36, 33, 62, 61, 50, 49, 70, 68, 67, 66, 65, 64, 90, 82
"chapt", 14
"char", 7, 5, 4, 29, 45
"charact", 14, 16, 73, 69, 66
"character", 14, 8, 7, 1, 21, 40, 60, 57, 73, 70, 69
"chat", 0
"check", 47, 50
"child", 16, 46, 34
"choic", 47, 33
"choos", 28, 43
"chosen", 93
"circumstanc", 7, 3
"cl", 0
"clark", 0
"clas", 69, 67
"clash", 36
"claus", 23
"clean", 31
"clear", 7, 57, 56, 55, 70
"clearcas", 0
"clearddt", 0
"clearguid", 0
"clearquest", 0
"cleartrack", 0
"cleartyp", 0
"click", 11, 1, 30, 29, 28, 18, 46, 45, 44, 61, 60, 71, 70, 68, 67, 109, 107, 104
"client", 0, 16, 65
"clock", 28, 22, 20, 43, 35, 33, 50, 65
"clos", 14, 98, 97, 118
"close", 65
"cod", 15, 14, 13, 6, 4, 2, 0, 30, 29, 26, 25, 23, 20, 47, 46, 45, 44, 43, 42, 33, 62, 61, 60, 51, 50, 49, 48, 75, 74, 70, 69, 68, 67, 66, 64
"codeview", 0
"collaps", 14, 67
"collect", 15, 14, 13, 11, 7, 4, 3, 30, 23, 22, 20, 16, 44, 43, 41, 39, 38, 35, 34, 33, 32, 61, 60, 57, 56, 49, 74, 70, 69, 67, 65, 101, 100, 114
"collection", 15, 14, 13, 7, 6, 4, 3, 29, 46, 45, 35, 33, 58, 50, 49, 70
"collector", 46, 33
"colon", 36, 33, 70
"color", 19
"column", 17
"com", 0, 30, 59, 52, 71
"combin", 14, 35, 63, 52, 65
"combination", 33
"comma", 41, 37, 35, 56, 70, 65
"command", 9, 8, 31, 21, 18, 44, 36, 33, 60, 54, 53, 50, 49, 70, 93, 111, 109, 107, 104
"comment", 23, 22, 19, 59, 66
"commercial", 0
"common", 15, 2, 0, 30, 23, 47, 71, 69, 67
"communicat", 65
"communication", 0
"compani", 0
"company", 0
"compar", 14, 11, 8, 2, 30, 23, 17, 42, 62, 50, 49, 79, 65
"comparison", 8, 43, 42, 62, 61, 54
"compatibl", 0, 75
"compil", 13, 12, 2, 23, 17, 44, 33, 60, 74, 66
"compilation", 12
"compiler", 23, 50
"complet", 12, 11, 28, 43, 48, 69, 65
"complete", 65
"complex", 47
"complexity", 14
"complicat", 52
"component", 11, 0, 18, 33, 109, 107, 104
"componenton", 0
"compos", 0
"composit", 14, 46, 41
"compres", 62
"compressibl", 54
"comput", 23, 17, 62, 61, 60, 52, 71, 69, 65
"computation", 27, 16, 47, 48, 69, 68
"concurrency", 14
"condition", 0, 23, 63
"conditional", 23
"confidential", 0
"configur", 50
"configuration", 50
"confirm", 62, 61
"conflict", 24
"confus", 52
"conjunction", 23
"connect", 54, 94, 81
"connection", 0, 47, 48, 81
"connexi", 0
"consent", 0, 30
"consequenc", 27, 64
"consequential", 0
"conserv", 31, 37
"consid", 23, 52, 50, 67
"consider", 25, 24, 61, 52
"considerab", 49
"consist", 0
"constant", 28, 47
"construct", 33
"constructor", 33
"consult", 14, 0
"consum", 25, 49
"contact", 12, 0, 33, 59, 71
"contain", 15, 8, 4, 0, 28, 24, 22, 41, 36, 33, 60, 57, 56, 54, 79, 73, 69, 67, 66, 64, 88
"content", 28, 27, 18, 50
"contention", 48
"contentstudio", 0
"context", 28, 18, 41, 50, 109, 107, 104
"continu", 15, 20, 61, 60, 56, 65
"continuation", 23
"contract", 0
"contrast", 13, 50
"contribut", 15, 2, 60, 52, 69, 68, 67, 65
"contribution", 0, 52, 68, 67
"contributor", 0, 61
"control", 14, 13, 9, 2, 31, 29, 28, 23, 18, 46, 45, 44, 39, 38, 35, 32, 63, 61, 57, 65, 64, 80, 119, 118
"controller", 28
"convenienc", 53
"convenient", 9, 70
"conversion", 14, 8, 7, 1, 21, 40, 57, 73, 70
"convert", 28, 16, 43, 73
"convinc", 47
"copi", 8, 0, 37, 59, 49
"copy", 2, 0, 19, 16, 46, 37, 33, 53, 75, 89, 83, 105, 101, 99
"copyright", 0
"cor", 0
"corn", 18, 93
"corporation", 0, 30
"correct", 15, 33
"correspond", 14, 0, 24, 23, 50, 68, 67
"corrupt", 16
"cost", 15, 13, 27, 23, 47, 43, 33, 63, 62, 50, 48
"could", 62, 65
"count", 14, 13, 4, 25, 23, 20, 17, 16, 43, 35, 32, 62, 52, 50, 67, 65
"counter", 13, 16, 56
"counterpart", 72
"countri", 0
"cours", 0
"cover", 0
"coverag", 75
"cpu", 14, 20
"crash", 12
"crc", 0
"creat", 14, 9, 7, 31, 21, 19, 16, 43, 40, 38, 36, 34, 33, 54, 50, 77, 72, 70, 67
"creation", 14
"criteria", 2
"critical", 2, 52, 48
"cron", 31
"crontab", 31
"crt0", 64
"crupi", 0
"csh", 70
"cshrc", 70
"current", 14, 7, 6, 31, 21, 20, 19, 16, 47, 40, 38, 37, 33, 50, 73, 70, 68, 67, 90, 84, 109, 106, 104, 102, 101, 100, 99, 97, 125, 122, 121, 120, 117, 115, 114, 113, 128
"cursor", 18
"curv", 67
"custom", 67
"customiz", 2, 28, 19, 44, 40, 102
"cv", 0
"cycl", 13, 28, 27, 25, 23, 20, 43, 63, 62, 61, 52, 48, 68, 67, 66
"d", 15, 8, 6, 2, 1, 0, 20, 17, 16, 36, 33, 56, 53, 52, 48, 73, 70, 65
"daemon", 56
"damag", 0
"danny", 0
"dat", 50, 73
"data", 15, 14, 13, 12, 11, 10, 9, 8, 7, 4, 3, 2, 1, 0, 30, 29, 26, 25, 23, 22, 21, 20, 19, 17, 16, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 35, 34, 33, 32, 62, 61, 60, 58, 57, 56, 55, 54, 50, 49, 48, 76, 74, 73, 71, 70, 69, 68, 67, 66, 65, 64, 93, 92, 101, 100, 99, 98, 125, 123, 122, 115, 114, 129
"databas", 65
"dataset", 15, 14, 8, 7, 3, 47, 41, 40, 38, 35, 61, 60, 57, 56, 55, 54, 73, 65, 101, 100, 99
"datasiz", 50
"datatip", 0
"day", 31
"ddt", 0
"de", 67
"dead", 47
"deal", 0
"debug", 15, 13, 12, 2, 1, 30, 23, 44, 36, 33, 50, 74, 66
"debugger", 50
"decemb", 0
"decid", 15, 47
"decimal", 114
"decision", 47
"declaration", 23
"decreas", 14, 62
"deep", 27, 67
"deepak", 0
"deepen", 51
"default", 14, 13, 8, 7, 2, 31, 28, 27, 26, 20, 19, 17, 16, 47, 46, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 63, 57, 56, 55, 50, 75, 72, 70, 69, 67, 66, 65, 64, 95, 100, 125, 123
"defin", 3, 1, 23, 33, 69
"definition", 1, 24, 23, 50
"degradation", 23
"delay", 47, 43, 48
"delet", 31, 19, 60, 77
"delimit", 41, 37, 36, 35
"deliver", 56
"demand", 57
"demangl", 24, 23, 21, 67
"demonstrat", 28
"depend", 14, 28, 23, 43, 50, 49, 48
"dependent", 46, 35, 33
"depict", 67
"deriv", 0
"descendant", 2, 25, 62, 61, 52, 68, 67, 66, 124
"descendent", 25
"describ", 14, 6, 30, 22, 47, 33, 69, 67
"description", 13, 12, 23, 17
"descriptor", 37, 36, 53, 70
"design", 0, 27, 47
"designat", 89, 83, 101, 99
"desir", 15, 67
"desktop", 0
"destroy", 14
"destruction", 14
"detail", 13, 2, 27, 25, 22, 20, 40, 62, 61, 52, 68, 67, 66, 124, 123, 122, 120, 112
"detect", 14, 8, 28, 20, 50
"detection", 75
"determin", 14, 13, 25, 23, 20, 47, 60, 50
"dev", 46, 40, 38
"develop", 0, 60, 51
"developer", 79
"development", 0, 30
"devic", 28, 50, 48
"devtool", 71
"dfar", 0
"dialog", 52
"did", 65
"dif", 48
"differenc", 23, 17, 33, 52, 67
"different", 14, 13, 3, 31, 23, 20, 17, 16, 47, 33, 61, 60, 50, 48, 69, 67, 64
"difficult", 48
"dir", 31, 46, 33, 72, 70
"dira", 70
"dirb", 70
"direct", 14, 0, 31, 25, 47, 43, 37, 52, 67, 64
"direct3d", 0
"directanimation", 0
"directdraw", 0
"directinput", 0
"directori", 31, 46, 36, 33, 72, 70
"directory", 12, 9, 0, 31, 30, 21, 19, 47, 36, 33, 78, 75, 73, 72, 70
"directx", 0
"directxj", 0
"disabl", 4
"disclaim", 0
"disclaimer", 0
"disclosur", 0
"discount", 28
"discov", 67
"discussion", 51
"disk", 31, 28, 24, 37, 49, 48, 77
"display", 13, 2, 1, 29, 23, 19, 18, 45, 44, 38, 36, 32, 62, 61, 57, 54, 52, 79, 74, 71, 69, 68, 67, 93, 92, 88, 85, 84, 82, 81, 111, 110, 109, 108, 107, 106, 105, 104, 102, 96, 127, 125, 123, 122, 121, 120, 119, 117, 116, 115, 114, 112, 129, 128
"distant", 24
"distinguish", 13, 3, 24, 50
"distribut", 15, 0, 25, 43, 62, 61, 52, 68, 67, 65
"distribution", 0, 30, 22, 52, 68
"disus", 47
"dlclos", 64
"dld", 64
"dlopen", 4, 64
"do", 14, 12, 0, 56
"document", 0, 30
"documentation", 0, 30, 59, 51
"dominat", 27, 48
"don", 30, 47, 60
"doubl", 14, 25, 35, 62, 61, 52, 68
"doublespac", 0
"down", 47
"dram", 48
"dramatical", 62
"driv", 28
"driven", 15
"drivespac", 0
"drop", 49
"du", 28, 20, 49, 65
"dump", 12
"dur", 15, 14, 10, 8, 4, 28, 24, 16, 47, 33, 60, 58, 52, 50, 75, 70, 67
"dynamic", 4, 3, 23, 46, 35, 64
"dynamic_library_nam", 64
"dynamical", 49
"e", 1, 0, 31, 53
"earli", 47
"easi", 14, 36, 65
"east", 71
"easy", 113
"echo", 33
"eclips", 0
"edit", 19
"effect", 9, 4, 28, 20, 19, 17, 47, 43, 33, 50, 48, 70
"effective", 62
"efficient", 47, 61
"effort", 16
"elaps", 14, 28, 47, 46, 43, 35, 50, 65, 64
"elc", 23
"element", 0, 60
"elf", 36
"eliminat", 23, 47, 67, 66, 65
"els", 2, 23, 44, 42, 33
"email", 12, 8, 59, 71
"emanat", 14, 67
"emb", 15
"embed", 15, 0, 47, 33
"emit", 13, 23
"emphasiz", 67
"empty", 23
"enabl", 4, 20, 44, 43, 36, 65
"enclos", 6
"encod", 62
"end", 15, 0, 24, 47, 98
"endors", 0
"engin", 0
"enjoyment", 0
"ensur", 7, 16, 35, 60, 56
"ent", 127, 126, 124
"enter", 15, 13, 23
"entir", 30, 18, 35, 63, 68, 107
"entirety", 0
"entri", 33, 60, 64
"entry", 13, 31, 27, 25, 18, 62, 60, 69, 64
"environment", 9, 8, 6, 46, 33, 54, 70, 81
"environmental", 47
"equal", 33, 52, 49, 70
"equivalent", 43, 53, 70
"erich", 0
"error", 36, 75
"escap", 53
"especial", 28, 54, 50
"establish", 43, 35
"estimat", 23
"ethernet", 28
"europ", 71
"ev", 47
"evaluation", 9
"even", 15, 14, 0, 23, 47, 33, 62, 65
"event", 15, 0, 28, 26, 71
"every", 33, 75
"everyth", 52
"evolv", 47
"exact", 15, 14, 11, 30, 60
"examin", 2, 60
"exampl", 15, 14, 10, 9, 7, 4, 3, 31, 25, 24, 23, 21, 17, 16, 47, 39, 37, 36, 33, 63, 62, 58, 57, 56, 54, 53, 52, 50, 78, 73, 70, 67, 66, 65
"example_quantify", 9, 62, 60
"exce", 52, 68, 67
"exceed", 35, 65
"except", 13, 0, 118
"excessiv", 47, 62, 61, 50
"exclud", 28, 27, 16, 46, 35, 63, 50, 67, 65
"exclusion", 14
"exclusiv", 13, 25, 23, 61
"execut", 15, 14, 13, 6, 28, 23, 20, 16, 43, 36, 35, 49, 69, 66
"executabl", 9, 8, 6, 44, 36, 33, 54, 49, 70
"execution", 15, 14, 26, 23, 68
"execv", 16
"exemplary", 0
"exercis", 44, 60
"exhaust", 27
"exhibit", 47
"exist", 9, 3, 30, 44
"existenc", 47
"exit", 13, 9, 8, 3, 2, 27, 25, 19, 16, 46, 44, 33, 32, 62, 61, 56, 55, 73, 70, 98
"exit_switch", 23
"expand", 8, 21, 16, 40, 73, 67
"expansion", 14
"expat", 0
"expect", 2, 30, 28, 23, 20, 43, 61, 60, 49, 70
"expens", 13, 62
"expensiv", 27, 47, 69, 67
"explicit", 0, 48, 70
"explor", 0, 47
"export", 9, 8, 22, 21, 17, 46, 40, 38, 62, 61, 55, 54, 73, 99
"exportquantifyoption", 70
"expres", 0, 30, 43
"expression", 23, 69, 127
"extend", 13, 33
"extension", 14, 7, 21, 40, 38, 57, 125, 123, 122
"extensiv", 19
"extent", 0, 23, 66
"external", 24, 47
"extra", 23, 47, 33
"f", 1, 53
"fact", 14, 52
"factor", 13, 19, 47, 68, 67, 94, 115
"fail", 23, 50
"fal", 47
"fals", 7, 6, 4, 70
"familiariz", 2
"fapp2", 0
"far", 0
"fast", 27, 23, 47, 33, 62, 50
"fastest", 49
"fatal", 3, 39
"fault", 26
"fax", 71
"fd", 46, 37, 36, 53
"fe", 0
"featur", 23, 44, 33
"feedback", 59
"fetch", 60
"few", 48
"field", 22, 53, 69
"fil", 14, 13, 12, 9, 8, 7, 5, 4, 3, 2, 1, 31, 28, 24, 23, 22, 21, 20, 19, 17, 16, 47, 46, 44, 43, 40, 38, 37, 36, 35, 33, 32, 63, 62, 61, 60, 57, 56, 55, 54, 53, 50, 49, 48, 79, 77, 76, 75, 73, 72, 71, 70, 68, 67, 66, 65, 64, 89, 84, 83, 82, 106, 103, 101, 100, 99, 98, 97, 125, 123, 122, 116
"filenam", 14, 7, 29, 24, 21, 16, 46, 45, 40, 38, 33, 57, 50, 73, 70, 89, 83, 101, 99
"filt", 69, 127, 128
"filter", 69
"fin", 15, 29, 45
"final", 15, 64
"find", 11, 24, 47, 36, 33, 63, 62, 61, 60, 50, 78, 71, 69, 67, 65, 84, 126, 124
"fini", 64
"first", 4, 31, 25, 23, 18, 39, 62, 56, 52, 50, 70
"fitnes", 0
"fiv", 49
"fix", 30, 27, 60
"flexlm", 0
"float", 33, 70
"flow", 23
"fluctuation", 28
"flush", 48
"focu", 2, 17, 69, 67, 91, 90
"follow", 14, 13, 9, 0, 29, 23, 22, 19, 18, 17, 45, 60, 52, 48, 65
"font", 19
"foo", 37
"forbidden", 31, 46, 33, 70
"forc", 13, 46, 33, 72, 70
"foreground", 19
"fork", 16, 36, 34
"form", 14, 4, 0, 40, 62, 59, 57, 53, 73
"format", 5, 2, 30, 29, 22, 21, 45, 61, 55, 54, 53, 99
"forth", 0
"fortran", 30
"forward", 18
"found", 0, 23, 20, 36
"foundation", 0
"four", 23
"foxpro", 0
"fpa", 33
"fraction", 63, 62
"fragment", 23
"franc", 0
"fre", 47, 67
"fresh", 19
"front", 44
"frontpag", 0
"ful", 47
"full", 36, 62, 53, 50, 73, 67, 124
"function", 15, 14, 13, 10, 9, 8, 7, 6, 5, 4, 3, 2, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 19, 17, 16, 47, 45, 44, 43, 40, 35, 33, 62, 61, 60, 58, 57, 56, 54, 53, 52, 50, 49, 74, 70, 69, 68, 67, 66, 65, 64, 95, 94, 92, 90, 87, 86, 84, 111, 110, 102, 127, 126, 125, 124, 123, 122, 121, 120, 117, 113, 112, 129, 128
"funston", 0
"futur", 43, 55
"g", 13, 9, 2, 1, 23, 46, 44, 33, 53, 74, 66
"gamma", 0
"gap", 67
"gath", 48
"gather", 14, 74
"gb", 50, 49
"gcc", 33
"general", 71
"generat", 36, 79, 81
"genuin", 0
"get", 10, 30, 47, 59, 58
"gethash", 62, 61
"getrusag", 28, 35, 50
"gettimeofday", 28, 35, 50
"ginza", 54
"giv", 18, 46, 44, 43, 50
"given", 8, 7, 47, 60, 56
"glanc", 2, 43
"global", 31, 33, 62, 72
"globetrot", 0
"glossary", 1
"go", 5, 53, 51, 87, 113
"good", 0
"goto", 23
"gourio", 0
"government", 0
"gprof", 43, 50
"grab", 95
"grain", 29, 45
"grant", 0
"granularity", 13, 23, 46, 33, 49, 70
"graph", 15, 14, 2, 25, 24, 19, 40, 52, 68, 67, 95, 94, 93, 92, 91, 90, 89, 110, 96, 117
"graphical", 8, 19, 38, 32, 57, 79, 67, 65
"great", 49
"group", 0, 69
"guidanc", 51
"h", 14, 4, 1, 35, 33, 56, 65
"had", 61, 52, 113
"hall", 0
"handl", 14, 3, 27, 26, 25, 23, 16, 46, 39, 63, 56, 52, 50, 70, 68, 67, 66
"handler", 25, 39, 56
"happen", 14, 28, 47, 52, 50
"hard", 50
"hardwar", 27, 23, 33
"harnes", 9, 33
"hash", 62, 61, 60
"hashindex", 62, 61
"hashkey", 60
"hashtabl", 62, 61, 60
"hasn", 47
"hav", 14, 33
"head", 4, 23, 35, 65
"hello", 53
"hello_world", 9, 44
"helm", 0
"help", 11, 1, 0, 30, 28, 18, 47, 46, 37, 36, 33, 52, 51, 50, 71, 68, 67, 65, 109, 108, 107, 106, 105, 104, 103
"henc", 14, 67
"hereby", 0
"hh", 73
"hid", 2, 18, 67, 66, 93, 86
"hidden", 27
"hierarchi", 18
"high", 3, 27, 18, 47, 46, 61, 54, 50
"highlight", 18, 110, 126, 121, 113
"history", 48
"hit", 50
"hom", 19, 46, 40, 33, 70
"howev", 14, 0, 28, 27, 24, 23, 20, 47, 33, 62, 52, 50, 48, 77, 65
"hp", 4, 24, 19, 36, 35, 33, 56, 50, 78, 65, 64
"hp9000", 20
"hppa", 20, 63
"hshell", 0
"html", 0
"http", 0, 30, 59, 51, 71
"hundr", 27, 49
"hyphen", 70
"ibm", 0
"id", 7, 22, 16, 57, 73
"idea", 62
"identical", 13, 24, 43, 62, 52, 50, 70
"identifi", 23, 61, 55, 73, 100
"identification", 0
"identify", 31, 47, 33, 52
"ignor", 9, 8, 7, 17, 46, 39, 33, 63, 62, 56, 70, 65
"ii", 0
"iii", 0
"imag", 16
"imaginary", 33
"immediat", 25, 52, 68, 67
"immediate", 23, 16, 43, 56
"impact", 30, 27, 23, 77
"implement", 62, 60, 51, 64
"implementation", 14, 47, 48
"impli", 0, 23
"implicit", 23, 48
"important", 54
"impos", 50
"improv", 13, 2, 31, 30, 43, 42, 62, 60
"improved_hash", 62
"improved_testhash", 17, 62, 60
"improvement", 23, 42, 62, 65
"inc", 0
"incidental", 0
"includ", 15, 12, 11, 4, 0, 31, 30, 29, 23, 16, 46, 45, 35, 33, 59, 56, 54, 52, 51, 50, 48, 73, 71, 69, 65, 64, 128
"incomplet", 36
"incorporat", 9, 0, 30, 33, 60
"incorrect", 36, 50, 64
"increas", 14, 13, 23, 47, 50, 49
"increment", 7, 23, 40, 73
"incremental", 8, 7, 57, 56, 55
"incur", 13
"independent", 14, 16, 79
"index", 18, 62, 59, 71
"indicat", 3, 29, 24, 23, 45, 33, 62, 52, 50, 78, 67, 66
"indirect", 0, 25
"individual", 0, 23, 67, 65, 64
"inefficient", 47
"inform", 47
"information", 15, 14, 13, 11, 9, 7, 4, 0, 31, 30, 28, 27, 25, 23, 21, 20, 18, 44, 41, 40, 39, 38, 35, 33, 32, 63, 62, 60, 56, 54, 51, 50, 74, 71, 70, 68, 67, 66, 65, 85, 109, 108, 107, 106
"informativ", 53
"infrequent", 28, 52
"infringement", 0
"init", 64
"initial", 15, 23, 47, 35, 56, 69, 64
"initializ", 64
"initialization", 25, 36, 67, 64
"input", 43
"insert", 13, 25, 24, 23, 43, 60, 48, 75, 66
"insertion", 13, 43, 75
"insid", 33
"inspect", 8, 62, 61, 53
"instal", 30, 26, 39, 33, 59, 56, 78
"install", 26, 56
"installation", 14, 30, 35, 33
"instanc", 16
"instead", 36, 33, 49
"instruct", 70
"instruction", 27, 23, 20, 43, 38, 33, 50, 48, 75
"instrument", 13, 9, 2, 31, 30, 20, 44, 36, 33, 60, 50, 49, 77, 75, 72, 70, 64
"instrumentation", 1, 20, 75
"int", 7, 6, 5, 4, 69
"integ", 70
"integra", 0
"intelliey", 0
"intellimirror", 0
"intellisens", 0
"intend", 36, 33
"interactive", 19, 55
"intercept", 16, 64
"interdev", 0
"interest", 15, 62, 61, 60
"interfac", 8, 29, 19, 45, 36, 57, 79, 65
"interfer", 56
"interferenc", 0
"interleav", 53
"intermediat", 47
"internal", 14, 23
"international", 0
"internet", 0
"interpret", 64
"interruption", 0
"interspers", 37
"intrinsync", 0
"introduc", 48
"invok", 36, 33
"involv", 28, 60, 56
"issu", 0, 27, 20, 63
"it", 14, 13, 11, 2, 1, 0, 31, 26, 25, 23, 22, 18, 16, 47, 44, 43, 61, 56, 55, 52, 50, 49, 48, 77, 75, 69, 68, 67, 66, 80, 100
"item", 28, 18, 62, 60, 109, 107, 104
"itself", 0, 27, 25, 16, 39, 62, 61, 60, 52, 48, 68, 64
"iv", 0
"j", 1, 0
"j2e", 0
"jakarta", 0
"jam", 0
"japanes", 54
"jar", 0
"java", 11, 0, 30, 29, 46, 45, 44, 70
"javascript", 0
"javascriptpkg", 0
"javassh", 0
"jclark", 0
"job", 31, 47
"john", 0
"johnson", 0
"js", 0
"jscript", 0
"jsp", 59, 71
"jump", 23
"jun", 0
"jurisdiction", 0
"just", 14, 9, 53, 65
"k", 1
"keep", 16
"kernel", 28, 43, 35, 50, 49, 65
"key", 62, 61, 60, 93
"keyword", 22, 41
"kill", 56
"kind", 0, 70
"knowledg", 51
"known", 14
"ksh", 70
"l", 13, 1, 17, 33
"lang", 33
"languag", 60, 54
"larg", 14, 2, 23, 47, 61, 54, 50, 49, 69, 67, 65
"largest", 49
"last", 15, 7, 31, 23, 57, 56, 55, 122
"lat", 15, 14, 7, 27, 23, 47, 38, 33, 61, 55, 53
"law", 0
"layout", 47, 67, 95
"ld", 33, 50, 64
"leaf", 67
"leak", 75
"learn", 2
"least", 13, 50, 49, 80
"led", 71
"left", 95, 93
"legal", 0, 30
"legend", 0, 67, 93
"length", 7, 47, 46, 36, 33, 77, 67, 102
"les", 47, 33, 49
"level", 14, 13, 27, 18, 17, 46, 33, 74, 70
"lexical", 60
"liability", 0
"liabl", 0
"lib", 46, 36, 33, 50
"libc", 31
"libc_pure_q512_200", 50
"libmylib_pure_q8002_32", 33
"librari", 14, 13, 0, 31, 30, 24, 47, 36, 33, 50, 49, 77, 75, 72, 64
"library", 14, 4, 3, 24, 47, 46, 36, 35, 33, 49, 64
"licens", 0, 30, 46, 33, 71, 105
"license", 0
"lightweight", 14, 28
"like", 14, 30, 33
"likewis", 33
"limit", 0, 46, 37, 53, 50
"limitation", 0, 52
"lin", 15, 14, 13, 9, 2, 23, 22, 21, 19, 17, 46, 44, 33, 61, 54, 50, 49, 74, 70, 69, 68, 67, 66, 94, 88
"linear", 67
"lineshar", 0
"link", 14, 12, 30, 24, 18, 46, 44, 41, 33, 50, 49, 70, 64
"linkag", 64
"linker", 33, 64
"liquid", 0
"list", 14, 4, 2, 0, 29, 19, 18, 17, 47, 46, 45, 40, 37, 36, 35, 33, 61, 56, 53, 52, 50, 70, 69, 68, 67, 65, 127, 126, 125, 124, 121, 129
"llc", 0
"lmylib", 33
"load", 28, 23, 19, 17, 47, 60, 48, 64
"local", 27, 33, 50, 80
"locality", 49
"locat", 9, 4, 0, 31, 30, 67, 84, 110
"location", 36, 33, 111
"lock", 14, 77
"log", 12, 9, 5, 1, 37, 53, 76, 73, 71, 70
"logarithm", 67
"logarithmic", 67
"logfil", 9, 46, 37, 53
"logo", 0
"long", 14, 28, 23, 43, 39, 36, 33, 61, 56, 50, 48
"longest", 36, 33
"look", 15, 14, 23, 36, 61, 60, 65
"loop", 15, 47, 61, 50
"los", 0
"low", 18, 50
"lowest", 18
"lwp", 14, 35
"m", 1, 31
"machin", 14, 13, 3, 31, 28, 25, 23, 22, 20, 19, 47, 46, 43, 33, 63, 60, 50, 49, 68
"mad", 0, 28, 47, 43, 62, 61, 52
"mail", 8, 0
"main", 15, 10, 23, 58, 52, 48, 67, 64
"maintain", 14, 25
"major", 61, 60, 67
"majority", 43
"mak", 9, 2, 0, 28, 25, 17, 16, 47, 43, 36, 35, 33, 62, 61, 60, 52, 50, 49, 48, 70, 69, 67, 81
"makefil", 9, 31, 30, 44, 60
"makefile64", 9, 60
"malk", 0
"malloc", 60, 50, 67
"manag", 31, 33, 50, 49
"management", 0, 48
"manual", 0, 30, 59, 56, 50
"many", 14, 3, 0, 23, 47, 43, 36, 61, 56, 67
"mapbas", 0
"mapmanag", 0
"mappoint", 0
"mapvision", 0
"margin", 23, 66
"mark", 23, 18, 17, 52, 66
"match", 20, 70, 69, 65
"material", 12, 0
"max", 14, 46, 41, 36, 70
"maximum", 25, 41, 37, 61, 70
"maxwell", 0
"mb", 50, 49
"mean", 14, 13, 23, 17, 43, 33, 60, 52, 66
"meaningful", 43
"measur", 28, 47, 46, 43, 35, 61, 50, 49, 65, 64
"measurement", 28, 50, 65
"mechanism", 27, 19, 77
"media", 0
"medialib", 0
"meet", 128
"megabyt", 50, 49
"mellon", 0
"mem", 69
"memory", 13, 28, 27, 23, 16, 60, 50, 49, 48, 75, 64
"menu", 14, 28, 19, 18, 67, 66, 95, 94, 93, 92, 89, 88, 87, 86, 85, 83, 82, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 125, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 129, 128
"merchantability", 0
"messag", 6, 37, 36, 33, 63, 53, 50, 79, 76, 71
"met", 0
"method", 29, 45, 56
"mhz", 43
"microsecond", 68
"microsoft", 0
"microsystem", 0
"middl", 71
"might", 14, 24, 23, 16, 33, 60, 52, 50, 67
"million", 43, 62
"millisecond", 68
"minimiz", 27
"minimum", 25, 41, 33, 61, 49
"minor", 0
"mis", 50
"miscellaneou", 36
"mkfil", 50
"mm", 73
"mod", 49
"modest", 33
"modifi", 31
"modification", 0
"modify", 0, 19, 44, 42, 33
"modul", 30, 24, 50
"modular", 0
"modulo", 62, 60
"monitor", 14, 46, 33, 75
"morn", 9
"most", 14, 11, 6, 2, 30, 28, 23, 47, 69, 67, 65, 64
"motion", 0
"mount", 28, 46, 33
"mous", 95
"mov", 18, 113
"mozilla", 0
"mozillapubliclicens", 0
"mpack", 0
"mpack_licens", 0
"mpl", 0
"ms", 0
"msdn", 0
"mt", 14
"much", 28, 47, 43, 62, 61, 50, 49, 65
"multi", 14, 23, 35, 67, 88, 80
"multipl", 14, 0, 23, 67, 66, 88
"multisit", 0
"munpack", 0
"mutex", 14
"mutual", 14
"my", 33
"myprog", 44, 33
"myprogram", 33
"n", 14, 7, 1, 46, 40, 57, 53, 73
"nam", 14, 9, 4, 0, 31, 24, 23, 22, 21, 19, 46, 40, 38, 37, 36, 35, 33, 57, 55, 54, 52, 50, 75, 73, 70, 69, 67, 65, 92, 84, 102, 100, 127, 126, 124, 123, 129
"navigat", 87
"navigation", 18
"navigator", 18
"navpan", 18
"near", 28, 49, 67
"necessary", 0, 47, 36, 65
"need", 31, 23, 47, 49, 77
"needles", 47
"negligenc", 0
"negligibl", 15, 50
"nest", 27
"net", 51
"netmeet", 0
"netscap", 0, 18, 36, 107
"netscapepubliclicens", 0
"netshow", 0
"network", 3, 0, 28, 17, 47, 43, 51, 48
"nev", 14, 25, 23, 47, 46, 35
"new", 14, 2, 31, 27, 18, 17, 16, 42, 36, 33, 57, 48, 70, 67
"next", 15, 7, 3, 23, 19, 44, 56, 52, 67
"nf", 28, 33, 48
"night", 9, 8
"no", 15, 14, 10, 8, 4, 0, 24, 19, 46, 41, 40, 38, 37, 35, 34, 33, 32, 63, 61, 58, 57, 56, 53, 52, 70, 69, 65
"non", 46, 40, 38, 53, 67
"nonexternal", 24
"nonfatal", 39
"nonoptimiz", 23
"nonstandard", 70
"nor", 0
"normal", 13, 0, 36, 56, 53, 50, 48, 76
"north", 71
"not", 15, 14, 11, 4, 0, 23, 21, 44, 33, 60, 71, 70, 65, 64, 109, 107, 106
"noth", 50
"notic", 0, 30, 53, 52
"noticeab", 23
"now", 62, 61, 60
"npl", 0
"nt", 0
"null", 14, 7, 46, 33
"numb", 14, 13, 7, 4, 2, 31, 25, 24, 23, 20, 17, 43, 41, 36, 33, 62, 61, 59, 56, 54, 53, 50, 49, 73, 70, 69, 68, 65, 114
"number", 12, 4, 30, 23, 47, 35, 53, 50, 71, 70, 65
"numeric", 35, 67, 66, 65
"numerou", 43
"o", 9, 1, 24, 44, 75, 70, 64
"objdebug", 46, 33
"object", 0, 31, 24, 23, 43, 33, 50, 49, 48, 77, 75, 72
"objectim", 0
"objectory", 0
"observ", 52
"occasional", 50
"occur", 14, 28, 23, 36, 35, 33, 52, 50, 48
"oci", 43, 75
"oct", 0
"off", 23, 50
"offer", 98
"offic", 0
"offset", 24, 50
"often", 15, 23, 16, 67, 64
"old", 31, 36
"on", 15, 14, 13, 12, 9, 6, 4, 0, 31, 25, 23, 22, 20, 19, 18, 17, 47, 43, 41, 36, 35, 33, 63, 62, 61, 60, 53, 52, 50, 48, 79, 74, 70, 68, 67, 66, 65, 64, 80, 128
"onc", 4, 18, 47, 52, 70, 64
"onlin", 1, 0, 59, 71
"open", 2, 47, 44, 36, 61, 53, 71, 64, 81
"openboot", 0
"openwin", 33
"operat", 14, 31, 28, 27, 20, 17, 16, 47, 43, 35, 61, 50, 48, 65, 64
"operation", 4, 23, 35, 33, 63, 62, 60, 56, 50, 48, 75, 67, 65, 64
"operator", 67
"opportunity", 98
"opt", 33
"optimistic", 27
"optimiz", 13, 23, 49
"optimization", 23, 17
"option", 15, 14, 13, 12, 10, 9, 8, 7, 4, 3, 2, 31, 30, 28, 27, 23, 21, 20, 17, 16, 46, 44, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 63, 62, 58, 57, 56, 54, 53, 50, 78, 76, 74, 73, 72, 70, 66, 65, 64
"optional", 43
"ord", 8, 7, 3, 31, 24, 23, 18, 17, 62, 59, 67, 81
"order", 23
"ordinari", 33
"org", 0
"organization", 0
"orient", 0
"original", 2, 31, 23, 20, 43, 62, 54, 48, 75
"other", 0
"otherwis", 7, 6, 4, 0, 31, 29, 45
"out", 14, 0, 21, 44, 36, 33, 61, 54, 53, 50
"outlook", 0
"output", 9, 8, 5, 2, 17, 46, 44, 40, 38, 37, 53, 50, 76, 70, 81
"outsid", 67
"ov", 15, 14, 13, 29, 28, 23, 46, 45, 36, 35, 61, 57, 70, 66
"overall", 4, 2, 17, 62, 61, 68, 67
"overflow", 27, 63
"overhead", 15, 13, 30, 23, 49
"overlap", 7, 23, 57
"overnight", 8
"overrid", 7, 33, 70
"overwrit", 75
"own", 14, 26, 25, 16, 47, 36, 52, 68, 80
"p", 14, 7, 1, 16, 46, 40, 57, 73
"pacific", 71
"packag", 14, 41, 62, 60
"pag", 47, 56, 50, 49, 48
"palo", 0
"pan", 18
"panel", 2, 44, 38, 32, 61, 119, 118
"paper", 51
"parallel", 25
"parent", 16
"pars", 0, 60
"part", 0, 31, 25, 60, 77, 80
"partial", 15, 4, 65
"particular", 14, 7, 0, 46, 33, 50, 67
"party", 13, 0, 30, 47
"pas", 8, 7, 23, 36, 49
"past", 65
"patch", 64
"patent", 0
"path", 31, 46, 36, 33, 70, 67
"pathnam", 47, 36, 73
"pattern", 0
"paus", 44
"pdf", 30
"pend", 0
"per", 14, 13, 43, 41
"percent", 13, 62, 61, 52, 49, 68, 67, 65
"percentag", 17, 35, 61, 52, 68, 67, 66, 65
"perform", 2, 25, 23, 16, 47, 35, 33, 62, 50, 69, 65, 64
"performanc", 14, 11, 8, 7, 2, 0, 31, 30, 29, 28, 27, 23, 21, 20, 17, 16, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 33, 62, 61, 60, 57, 56, 55, 54, 49, 74, 68, 66, 65, 115, 114
"performancestudio", 0
"perhap", 61
"period", 50
"periodical", 31
"permission", 0, 31, 54, 72
"permit", 0, 28
"pertain", 0
"pessimistic", 14, 23
"phas", 7
"photodraw", 0
"physical", 49
"pid", 56, 53, 73
"pipelin", 23
"pivotchart", 0
"pivottabl", 0
"plac", 15, 14, 47, 33, 67, 114
"platform", 12, 4, 0, 20, 44, 33, 59, 50, 49
"pleas", 12, 0, 59
"plt", 64
"plu", 23, 52
"plugin", 0
"point", 15, 14, 10, 7, 3, 25, 16, 41, 33, 58, 50, 70, 64
"pointer", 60
"pool", 47
"poor", 30, 47
"pop", 14, 67
"popular", 14
"portion", 0, 30, 47, 44
"position", 95
"positiv", 23
"possibility", 0
"possibl", 24, 23, 36, 62, 71
"postpon", 47
"postscript", 40, 67
"potential", 52
"powerpoint", 0
"practic", 15, 0, 51
"preced", 33, 78
"precedenc", 36, 70
"precise", 43
"precision", 23, 19, 53, 68, 114
"predict", 27, 23, 47, 50
"prediction", 23, 50
"prefix", 14, 7, 21, 16, 46, 40, 38, 33, 57, 73, 70, 67
"prematur", 47
"prentic", 0
"preparation", 69
"prepend", 33
"pres", 0, 59
"presenc", 49, 67
"present", 14, 13, 47, 33, 68, 67, 66
"preserv", 27
"presumab", 61
"prevail", 23
"prevent", 16, 53, 64
"previou", 42, 52, 91
"previous", 113
"primari", 23, 49
"primary", 0, 22
"primitiv", 14
"print", 7, 6, 5, 3, 2, 17, 46, 38, 33, 60, 59, 57, 54, 53, 67
"printabl", 30
"printf", 60, 53
"printhomedir", 78
"prior", 0, 30
"pro", 0
"probab", 49
"problem", 12, 30, 47, 59, 52, 71
"procedur", 8, 64
"proceed", 56
"proces", 14, 8, 7, 6, 4, 0, 30, 28, 27, 22, 21, 16, 46, 43, 34, 57, 56, 55, 50, 48, 75, 73, 67, 65, 64, 80, 100
"processor", 14, 28, 23, 35, 33, 63, 48
"procurement", 0
"produc", 12, 28, 23, 33
"product", 12, 0, 30, 59, 75, 71, 70
"profil", 11, 9, 44, 70
"profiler", 30, 43
"profit", 0
"program", 15, 14, 11, 10, 8, 7, 5, 3, 2, 0, 31, 30, 29, 28, 27, 25, 24, 23, 22, 21, 20, 17, 16, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 36, 35, 33, 32, 62, 61, 60, 58, 57, 56, 55, 54, 53, 50, 49, 48, 76, 75, 73, 72, 71, 70, 69, 68, 67, 65, 64, 100, 128
"program1", 70
"program4", 70
"prohibit", 0, 30
"project", 0
"promot", 0
"prop", 54
"proper", 14
"proprietary", 0
"protect", 0
"provid", 12, 0, 30, 27, 23, 21, 19, 16, 33, 51, 50, 93, 113
"ps", 40
"ptr32", 33, 78
"ptr64", 33, 78
"public", 0
"publication", 59
"publicity", 0
"publish", 0
"pur", 9, 3, 1, 17, 46, 44, 36, 62, 60, 77
"pure_logfile_printf", 5, 29, 45, 53
"pure_printf", 5, 29, 45, 53
"pure_remove_old_fil", 31, 72
"pure_sigtramp", 25, 67
"purecov", 44
"purecoverag", 0, 31, 75, 70
"pureddt", 0
"purelink", 0
"pureoption", 33, 70
"pureout", 53
"purify", 0, 31, 36, 75, 70
"purpos", 6, 0, 23, 54, 50
"pursuant", 0
"put", 50
"puthash", 62
"q", 1
"qcach", 70
"qfd", 40, 123, 122
"ql", 40, 125
"qlog", 73
"qs", 40, 38
"qualifi", 47, 73
"quantify", 15, 14, 13, 12, 11, 9, 8, 7, 6, 4, 3, 2, 1, 0, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 63, 62, 61, 60, 59, 57, 56, 55, 54, 53, 52, 50, 49, 48, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 95, 81, 80, 108, 107, 106, 105, 104, 102, 101, 100, 98, 119, 118
"quantify_add_annotation", 7, 3, 29, 45
"quantify_clear_data", 15, 7, 29, 16, 45, 39, 57, 56
"quantify_disable_recording_data", 4, 29, 45
"quantify_help", 6, 29, 45
"quantify_is_recording_data", 4, 29, 45
"quantify_is_recording_dynamic_library_data", 4, 29, 45
"quantify_is_recording_register_window_trap", 4, 29, 45
"quantify_is_recording_system_cal", 4, 29, 45
"quantify_is_recording_system_call", 4, 29, 45
"quantify_is_run", 6, 29, 45
"quantify_print_recording_stat", 6, 29, 45
"quantify_save_data", 15, 8, 7, 3, 29, 26, 45, 39, 57, 56
"quantify_save_data_to_fil", 8, 7, 3, 29, 26, 45, 57
"quantify_start_recording_data", 15, 10, 4, 29, 45, 58
"quantify_start_recording_dynamic_library_data", 4, 29, 45
"quantify_start_recording_register_window_trap", 4, 29, 45
"quantify_start_recording_system_cal", 4, 29, 45
"quantify_start_recording_system_call", 4, 29, 45, 65
"quantify_stop_recording_data", 15, 4, 29, 45
"quantify_stop_recording_dynamic_library_data", 4, 29, 45
"quantify_stop_recording_register_window_trap", 4, 29, 45
"quantify_stop_recording_system_cal", 15, 4, 29, 45
"quantify_stop_recording_system_call", 4, 29, 45, 65
"quantify_thread", 14
"quantify_unix", 71
"quantifyhom", 14, 12, 9, 1, 31, 46, 33, 63, 62, 60, 78, 72
"quantifyoption", 14, 8, 16, 36, 33, 56, 53, 70
"quantifyout", 70
"question", 30, 18, 59, 50, 71
"quick", 30, 62, 67
"quickassembl", 0
"quickbasic", 0
"quickshelf", 0
"quiet", 0
"quit", 23
"quot", 8
"qv", 14, 9, 8, 7, 3, 2, 1, 21, 46, 44, 40, 38, 32, 57, 56, 55, 54, 53, 79, 101, 100
"qvrc", 19, 40
"qx", 21, 17, 40, 38, 62
"qxchang", 8
"qxdiff", 8, 17, 42, 62, 65
"r", 1
"rais", 50
"ralph", 0
"ram", 49
"ranlib", 50
"rapid", 67
"rare", 52
"rat", 22, 20, 43, 33
"rational", 12, 0, 30, 33, 59, 51, 75, 71, 103
"ratltool", 0
"rdat", 50
"re", 28
"reach", 15, 67
"read", 15, 14, 9, 7, 4, 31, 28, 27, 25, 23, 21, 41, 40, 39, 38, 36, 35, 34, 33, 32, 63, 62, 60, 55, 50, 68, 67, 66, 65
"readability", 13
"readm", 14, 106
"ready", 71
"real", 33, 49
"rearrang", 23
"reason", 47, 48
"rebuild", 13, 31, 46, 33, 72
"rebuilt", 49
"receiv", 3, 39, 57, 56, 55, 52
"recent", 14
"recogniz", 14, 33
"recommend", 49
"recompil", 15, 13, 30
"recomput", 47
"recomputation", 47
"reconfigur", 50
"reconstruct", 37
"record", 15, 14, 13, 10, 7, 6, 4, 3, 0, 28, 27, 25, 23, 20, 16, 46, 44, 43, 35, 34, 63, 58, 57, 52, 50, 70, 69, 68, 67, 66, 65, 64
"record_system_cal", 70
"recordsystemcal", 70
"recursiv", 27, 25, 52, 68, 67
"recursive", 31, 52, 68
"recycl", 14
"redistribution", 0
"redo", 67, 95
"reduc", 47, 43, 49
"refer", 0
"referenc", 30, 36, 49, 48, 64
"refin", 47
"reflect", 14, 25, 23, 43, 36, 55, 66, 65, 94, 100
"refresh", 96
"regard", 14, 0
"regist", 4, 27, 23, 46, 35, 33, 63, 68
"register", 0, 23, 33
"regres", 42
"regression", 8, 42
"regular", 8, 69
"regulariz", 95
"reinstrument", 31
"relat", 0, 69
"relation", 52
"relationship", 67
"relativ", 47, 49, 73
"relative", 27
"relayon", 0
"releas", 14, 0, 27, 33, 106
"relevant", 46
"relink", 30
"remain", 9, 70
"remhash", 62
"remot", 28, 33, 48
"remote", 28, 48
"remov", 14, 13, 31, 24, 19, 18, 47, 60, 49, 72, 67
"removal", 31
"renam", 36
"repaint", 96
"repeatability", 43
"repeatabl", 30
"repetitiv", 8
"replac", 46, 37, 36, 33, 73
"report", 15, 14, 12, 9, 8, 30, 28, 27, 25, 23, 17, 16, 47, 46, 43, 40, 35, 63, 62, 60, 53, 52, 50, 48, 79, 71, 70, 69, 68, 67, 66, 65, 64, 103
"reposition", 95
"represent", 30, 50, 69, 67
"representation", 2, 0
"reproduc", 0
"reproduction", 0, 30
"request", 14, 28, 27, 16, 47, 62, 60, 50, 48, 65
"requir", 13, 28, 27, 25, 23, 47, 43, 35, 33, 63, 54, 52, 50, 49, 74, 72, 64
"requirement", 49, 128
"requisit", 0
"requisitepro", 0
"requisiteweb", 0
"rerout", 53
"rerun", 2, 42, 61, 50
"research", 0
"reserv", 0, 30
"reset", 56
"reset_callback", 24
"resid", 33, 73
"resolv", 47, 64
"resourc", 19, 40
"respect", 0
"respectiv", 0
"respective", 8, 65
"respond", 65
"respons", 50
"responsibl", 43, 64
"rest", 62
"restor", 27, 35, 95
"restrict", 0, 31, 37, 61, 69, 128
"restriction", 69
"result", 15, 9, 0, 23, 47, 42, 33, 60, 79
"resum", 44
"retain", 0, 54
"retriev", 62, 48
"return", 7, 6, 4, 30, 29, 28, 25, 45, 95, 91
"reus", 14
"reusabl", 0
"review", 9, 60
"rewritten", 23
"rewrot", 23
"rhino", 0
"richard", 0
"right", 0, 30, 18, 52, 67
"risc", 23
"road", 0
"root", 14, 31, 25, 50, 68, 67
"ros", 0
"rout", 70
"routin", 15, 14, 62, 65
"routine", 65
"rsa", 0
"rul", 52
"run", 15, 14, 13, 11, 10, 9, 8, 7, 6, 4, 3, 2, 31, 30, 28, 27, 25, 23, 21, 20, 19, 17, 16, 46, 44, 43, 42, 41, 39, 38, 36, 33, 32, 63, 62, 61, 60, 58, 57, 56, 55, 54, 53, 50, 49, 79, 76, 73, 72, 71, 70, 68, 67, 65, 64, 81, 100
"runtim", 46, 33
"rup", 0
"rushmor", 0
"sa", 50
"saf", 14, 33
"safe", 77, 72
"sam", 50
"sampl", 11, 9, 30, 43
"san", 0
"satisfy", 69
"sav", 14, 9, 8, 7, 4, 3, 2, 31, 27, 26, 24, 21, 17, 16, 46, 44, 42, 41, 40, 39, 38, 37, 35, 32, 62, 61, 57, 56, 55, 54, 53, 49, 79, 76, 73, 70, 68, 67, 89, 83, 101, 100, 99, 98, 125, 123, 122
"sbin", 50
"scal", 19, 47, 43, 61, 68, 67, 66, 94, 115
"scan", 61, 60
"schedul", 14, 23
"schematic", 2
"script", 9, 8, 0, 31, 30, 22, 21, 17, 44, 42, 36, 33, 32, 62, 55, 72, 65
"se", 70
"search", 18, 36, 60, 69, 124
"second", 31, 46, 43, 39, 36, 62, 56, 52, 68, 66
"section", 50
"security", 0
"segment", 50
"segmentation", 26
"select", 28, 23, 21, 18, 17, 36, 61, 55, 69, 68, 67, 66, 65, 92, 91, 90, 85, 82, 111, 109, 107, 104, 121, 120, 117, 116, 115, 114, 112, 129
"selection", 67
"sell", 0
"send", 9, 59, 56, 76
"sens", 52
"sensitiv", 69
"separat", 14, 9, 0, 27, 23, 22, 16, 41, 35, 33, 56, 54, 53, 52, 70, 65, 80
"separate", 0, 23
"sequenc", 23, 33, 52, 75, 73, 71, 67
"seri", 33
"serv", 28, 33, 61, 60, 50, 65
"servic", 0, 28, 47, 48, 65
"session", 11, 30, 98, 122
"set", 14, 13, 11, 10, 9, 8, 5, 0, 27, 19, 18, 16, 46, 41, 39, 38, 37, 36, 35, 33, 32, 58, 56, 54, 72, 70, 65, 64, 81
"setenv", 14, 8, 16, 36, 56, 53, 70
"setting", 19, 70
"seven", 13
"several", 14, 13, 27, 23, 21, 33, 62, 53, 49, 48, 67, 66
"sh", 8, 33, 70
"shadow", 31, 72
"shall", 0
"shar", 14, 4, 30, 24, 23, 16, 36, 35, 33, 50, 49, 79, 72, 70, 64
"shared_library", 36
"sharepoint", 0
"sheet", 71
"shell", 8, 22, 21, 32, 50, 70
"ship", 30
"shl_load", 4, 64
"shl_unload", 64
"shlib", 46, 33
"short", 28, 43, 33, 50
"shorten", 62, 67
"should", 8, 26, 36, 33, 61, 54, 50, 49
"show", 2, 30, 23, 18, 17, 47, 61, 60, 52, 69, 68, 67, 66, 86, 111, 112
"showm", 0
"shown", 25, 23, 62, 60, 52, 69, 68, 67
"shutdown", 47
"sid", 70
"sigabrt", 56
"sigalarm", 56
"sigbu", 56
"sigchld", 56
"sigdil", 56
"sigemt", 56
"sigfp", 56
"sighup", 56
"sigill", 56, 70
"siginfo", 56
"sigint", 56
"sigiot", 56
"sigkill", 56
"siglost", 56
"sigmask", 56
"sign", 23, 70
"signal", 14, 3, 25, 46, 41, 39, 56, 70, 67
"significant", 23, 63, 62, 49
"sigpip", 56
"sigpoll", 56
"sigquit", 56
"sigreserv", 56
"sigresv", 56
"sigrtmax", 56
"sigrtmin", 56
"sigsegv", 56
"sigsy", 56
"sigterm", 56
"sigtrap", 56
"sigtstop", 56
"sigusr1", 39, 56, 70
"sigusr2", 39, 56, 70
"sigvec", 56
"sigxcpu", 56
"sigxfsz", 56
"silent", 56
"similar", 0, 23, 47, 50
"simpl", 27, 53
"simulat", 27, 63
"simultaneous", 14
"sinc", 14, 7, 31, 28, 27, 23, 16, 43, 62, 61, 56, 52, 50, 48, 77, 65
"singl", 14, 4, 30, 27, 23, 22, 69, 68, 67, 66
"sit", 30, 16, 70
"sitecheck", 0
"siteload", 0
"situation", 52
"siz", 31, 41, 37, 62, 61, 60, 50, 49
"skew", 48
"sl", 36, 33, 64
"slash", 33
"slight", 62
"slow", 13, 2, 23, 47, 62, 49
"sm", 0
"smal", 65
"small", 30, 28, 23, 47, 62, 61, 50, 67
"smp", 14, 35
"soda", 0
"softwar", 12, 0, 30, 47, 33, 59, 56, 75, 71, 70, 103
"solari", 14, 4, 0, 28, 23, 35, 33, 56, 50, 65, 64
"solaris2", 63
"solicitation", 0
"solution", 71
"som", 36
"someon", 33
"sometim", 16, 47, 50
"soon", 43
"sort", 2, 47, 61, 69, 67
"sourc", 13, 2, 0, 23, 40, 36, 33, 62, 61, 60, 54, 51, 50, 74, 70, 69, 67, 66, 88, 87, 86, 85, 84, 83, 82, 111, 116
"sourcesaf", 0
"spac", 14, 31, 24, 37, 50, 49, 48, 77, 70
"span", 66
"sparc", 4, 27, 20, 63
"sparcstation", 23
"sparcstation_1", 20
"sparcv9", 33
"spe", 13, 28, 23, 62, 49, 69
"special", 7, 6, 3, 0
"specialization", 23
"specifi", 14, 8, 31, 29, 19, 45, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 54, 70, 110
"specific", 14, 4, 2, 0, 23, 18, 44, 35, 33, 50, 69, 65, 87, 128
"specifical", 0
"specification", 19, 33, 70
"specifier", 53
"specify", 15, 14, 13, 9, 31, 19, 40, 39, 38, 37, 36, 35, 33, 57, 56, 54, 53, 73, 70, 67, 65, 64, 88, 123
"spend", 11, 2, 28, 49, 67
"spent", 14, 27, 25, 23, 47, 35, 62, 61, 50, 48, 69, 68, 67, 65
"ss", 73
"ssh", 0
"stack", 14, 25, 46, 41, 80
"stall", 23, 48
"standard", 8, 30, 54, 70, 64
"staroffic", 0
"start", 15, 14, 10, 8, 7, 4, 0, 31, 30, 25, 24, 23, 16, 47, 33, 59, 58, 54, 73, 67, 66, 64
"stat", 15, 6, 0, 28, 16, 47, 35, 50
"statement", 23
"static", 24, 23, 33, 50, 67
"statical", 30
"statistic", 14, 2
"statu", 6, 37, 50, 76, 67
"stderr", 5, 37, 76
"stdout", 8, 17, 38, 37, 33
"step", 15, 11, 8, 44
"still", 15, 47, 52, 50
"stop", 4, 36
"stor", 31, 23, 20, 47, 36, 75, 72
"storag", 80
"str", 14, 8, 7, 4, 3, 47, 41, 38, 33, 62, 60, 53, 70, 69
"strcmp", 62, 61
"stream", 23
"strict", 0, 52
"string", 7, 3, 62
"strip", 13, 33
"structur", 14, 2, 23, 17, 47, 43, 33, 60, 49, 67, 80
"stub", 14, 24, 50
"studio", 0
"styl", 11
"subdirectori", 31, 33
"subject", 14, 0, 33
"subsequent", 8, 25, 61, 52, 50, 79, 64
"substantial", 13, 27, 64
"substitut", 0, 33
"substring", 69
"subtre", 14, 25, 67, 91, 90
"succeed", 23
"succes", 29, 45
"successful", 7
"succession", 23
"sufficient", 33
"suggest", 61
"suggestion", 59
"suit", 0, 33
"suitability", 0
"suitabl", 21, 55
"sum", 14, 23, 52
"summari", 66, 86
"summariz", 17
"summary", 15, 2, 27, 46, 44, 40, 38, 62, 60, 57, 54, 53, 73, 70, 65
"summit", 0
"sun", 0
"sunfddi", 0
"sunforum", 0
"sunpci", 0
"sunvt", 0
"superfluou", 23
"superscalar", 23
"supplementary", 106
"suppli", 14, 33
"supplier", 0
"support", 14, 12, 0, 24, 19, 41, 36, 33, 63, 60, 59, 54, 53, 73, 71, 70, 64, 80
"suppos", 60
"suppres", 58
"suppression", 19
"sur", 12, 9, 33, 70
"surpris", 61
"surround", 65
"suspect", 50
"suspend", 16
"swap", 47, 50, 49, 48
"swapinfo", 50
"swapon", 50
"switch", 14, 28, 23, 41, 35, 50
"sy", 4, 35, 56, 50, 65
"symbol", 24, 17, 36, 60
"symmetric", 14, 35
"sync", 18, 50
"synchroniz", 50
"syntax", 33, 53, 70
"sys_exit", 35, 65
"sys_listen", 35, 65
"sys_lwp_cond_wait", 14, 35
"sys_lwp_creat", 14, 35
"sys_lwp_kill", 14, 35
"sys_lwp_mutex_lock", 14, 35
"sys_lwp_mutex_unlock", 14, 35
"sys_lwp_sema_wait", 14, 35
"sys_poll", 35, 65
"sys_select", 35, 65
"sys_signotifywait", 14, 35
"sys_sigpaus", 35, 65
"sys_sigsuspend", 35
"sys_sigtimedwait", 14, 35
"syscall", 4, 35, 65
"syscall_list", 35
"syscall_str", 4
"system", 14, 8, 4, 31, 30, 28, 27, 23, 20, 18, 17, 16, 47, 46, 43, 36, 35, 33, 62, 61, 60, 50, 48, 78, 70, 69, 68, 65, 64, 107
"system_call_str", 29, 45
"tab", 22, 18
"tabl", 14, 2, 24, 23, 18, 60, 50, 64
"tail", 53
"tak", 8, 7, 4, 30, 28, 27, 23, 20, 19, 47, 43, 36, 62, 53, 49, 48, 70, 64
"taken", 23, 43
"target", 9, 31
"task", 8, 60
"taso", 46, 44, 33
"team", 36, 33, 60
"tech", 0
"technical", 12, 30, 33, 59, 71
"techniqu", 23, 50
"technology", 43, 75
"technot", 71
"techpub", 59
"tel", 33, 65, 103
"telephon", 71
"tell", 17, 47, 43, 50
"templat", 23
"ten", 48
"tend", 50
"term", 1, 0, 52
"terminal", 53
"terminat", 23, 56
"termination", 56
"test", 12, 11, 9, 8, 0, 30, 23, 46, 44, 43, 42, 33, 61, 60, 73
"test_word", 62, 60
"testfactory", 0
"testfoundation", 0
"testhash", 15, 3, 17, 47, 62, 61, 60, 65
"testmat", 0
"testputhash", 15
"teststudio", 0
"text", 0, 55, 50, 81
"themselv", 15
"theory", 0
"thereby", 23, 16, 47, 62
"therefor", 14, 16, 33, 64
"thick", 67
"thicknes", 68, 67
"third", 13, 0, 30, 24, 47
"though", 15, 14, 47, 33, 62
"thousand", 48
"thrash", 49
"thre", 23, 70, 67
"thread", 14, 11, 1, 46, 41, 35, 73, 70, 67, 80
"threshold", 35, 65
"through", 28, 25, 18, 52, 48
"throughout", 24
"thu", 62
"tighten", 67
"tim", 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 4, 2, 31, 30, 28, 27, 25, 23, 22, 21, 20, 19, 17, 47, 46, 44, 43, 41, 40, 38, 36, 35, 33, 32, 63, 62, 61, 60, 58, 57, 55, 53, 52, 50, 49, 48, 75, 73, 72, 70, 69, 68, 67, 66, 65, 64, 100
"tipwizard", 0
"titl", 0, 19
"tmp", 53, 73
"tmp_mnt", 46, 33
"to12", 61
"toc", 18
"togeth", 23, 43
"token", 60, 54
"tomcat", 0
"took", 35
"tool", 0, 30, 51
"top", 69, 67
"topic", 0, 18, 107
"tort", 0
"tortiou", 0
"total", 13, 25, 23, 17, 35, 52, 68, 67, 66
"trac", 12
"track", 15, 13, 27, 25, 35
"trad", 0, 23
"trademark", 0
"tradenam", 0
"traffic", 3, 17, 47
"train", 51
"transmit", 44, 57
"transparent", 48
"trap", 4, 27, 23, 46, 35, 33, 63, 68
"travers", 61
"tre", 31
"treat", 25
"triangl", 67
"trig", 48
"troubleshoot", 50
"tru", 14, 7, 6, 4, 29, 45, 50, 70
"tru64", 4, 30, 44, 35, 33, 56, 50, 49, 64
"truncat", 37, 102
"truncation", 67
"try", 36, 50, 49, 67
"tty", 46, 40, 38
"tun", 15
"turn", 14, 52
"tutorial", 11, 47
"tv", 0
"twenty", 2
"twic", 52
"two", 14, 13, 4, 31, 24, 23, 17, 62, 50, 49, 48, 67
"txt", 0
"typ", 13, 3, 31, 23, 22, 20, 47, 44, 36, 33, 60, 56, 78, 70, 69, 66, 92, 85, 84, 129
"typical", 14, 28, 27, 23, 16, 43, 56, 50, 49, 48, 67, 65
"u", 1, 0, 53
"ucblib", 33
"uk", 0
"ultra", 0
"unabl", 33, 81
"uncach", 49
"uncover", 61
"und", 15, 14, 9, 0, 23, 16, 44, 52, 64
"underestimat", 50
"underflow", 27, 63
"underly", 0
"underscor", 70
"understand", 23, 52, 68, 67, 65, 64
"undesirabl", 36
"unexpect", 61, 60
"unifi", 0
"uniform", 62
"uninstrument", 60, 72, 65
"uniqu", 14, 24, 52
"unique", 73
"unit", 0, 60, 115
"university", 0
"unix", 4, 30, 47, 44, 43, 35, 33, 56, 50, 49, 65, 64
"unknown", 24, 50
"unknown_static_function", 24, 50
"unlik", 30, 43, 35, 65
"unlimit", 50
"unload", 28
"unmap", 64
"unnecessary", 62
"unpredictabl", 28
"unqualifi", 73
"unreport", 65
"unsav", 98
"until", 16
"unweight", 67
"unwind", 24
"up", 14, 13, 10, 7, 18, 16, 47, 58, 52, 50, 49, 69, 67, 93
"updat", 13, 31, 16, 42, 64
"upon", 28, 26
"us", 14, 12, 8, 3, 0, 31, 28, 25, 23, 20, 47, 46, 43, 37, 36, 35, 63, 62, 60, 50, 49, 48, 77, 67, 65
"usag", 0, 48
"useful", 15, 14, 10, 31, 25, 46, 33, 58, 69
"useles", 47
"user", 70
"usr", 4, 35, 33, 56, 50, 70, 65
"usr1", 56
"usual", 44, 33
"utiliti", 0
"utility", 43, 50
"uwse_nnnn", 24, 50
"uwss_nnnn", 24, 50
"ux", 4, 24, 19, 36, 35, 33, 56, 50, 78, 65, 64
"v", 14, 8, 7, 1, 0, 46, 40, 33, 57, 73
"v4", 50
"v5", 50
"vad", 0
"valu", 14, 7, 23, 20, 19, 47, 41, 40, 38, 36, 35, 33, 62, 57, 54, 52, 50, 48, 73, 70, 65
"var", 33
"vari", 61, 50, 48
"variabl", 8, 27, 23, 33, 62, 54, 53, 70, 81
"variant", 23
"variation", 28, 61, 53
"variou", 14, 60, 50, 69
"vary", 28, 20, 47, 60, 67
"vcm", 0
"vcmcvsssh", 0
"vcmcvssshsrc", 0
"verifi", 33
"verify", 47, 42, 62
"version", 14, 12, 9, 0, 31, 23, 22, 19, 47, 46, 33, 62, 59, 55, 52, 50, 49, 67, 65, 108
"very", 14, 28, 27, 23, 50
"vfork", 16, 34
"vi", 0
"via", 60, 52
"videoflash", 0
"view", 9, 8, 7, 3, 1, 23, 18, 38, 61, 56, 54, 53, 50, 79, 69, 68, 67, 66, 95, 94, 93, 92, 88, 87, 86, 85, 81, 102, 101, 96, 115, 114, 113, 129, 128
"vii", 0
"viii", 0
"violation", 26
"virtual", 0, 49
"visit", 30, 59
"visual", 0
"vizact", 0
"vlissid", 0
"vmstat", 49
"void", 7, 6, 4, 29, 45
"voluntary", 0
"vsflexgrid", 0
"vu", 19
"w", 1
"wait", 28, 46, 43, 36, 50, 69, 65
"wall", 28, 43, 35, 50, 65
"warn", 20, 63, 52, 50, 67
"warranti", 0
"warranty", 0
"wast", 16, 47
"way", 27, 21, 50
"web", 30
"webbot", 0
"webpip", 0
"week", 31
"well", 14, 4, 30, 25, 50, 48
"wesley", 0
"whatev", 50
"whatsoev", 0
"wherev", 0
"whil", 35, 33, 56, 53, 67
"whit", 51
"whol", 70
"whos", 17, 47, 57, 67, 126
"why", 61, 52, 50
"wid", 61, 70
"wide", 28
"width", 53
"wildcard", 70, 69
"win32", 0
"win64", 0
"window", 15, 13, 8, 4, 2, 1, 0, 28, 27, 25, 23, 21, 19, 18, 17, 46, 44, 38, 36, 35, 33, 32, 63, 62, 61, 57, 54, 53, 52, 50, 69, 68, 67, 66, 65, 88, 87, 86, 85, 84, 82, 81, 111, 110, 109, 107, 104, 102, 98, 97, 127, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 129
"word", 30
"work", 14, 2, 30, 47, 43, 33, 60, 73, 65
"workbench", 0
"workstation", 47, 50
"world", 53
"would", 14, 30, 23, 39, 62, 61, 57, 52
"writ", 9, 7, 31, 28, 21, 19, 46, 40, 38, 33, 57, 56, 54, 53, 50, 73, 72, 70
"writabl", 33
"written", 14, 8, 0, 30, 23, 40, 38, 37, 33, 56, 53
"www", 0, 30, 59, 51, 71
"x", 15, 8, 1, 28, 19, 40, 54, 50, 73, 65, 81
"xalan", 0
"xd", 0
"xdefault", 19
"xenix", 0
"xerc", 0
"xml", 0
"xml4j", 0
"y", 1
"yes", 16, 46, 41, 39, 38, 35, 33, 32, 57, 54, 70, 65, 64
"yield", 52
"your", 33
"yourself", 8, 2
"yymmdd", 73
"z", 1
"zero", 23, 56, 77, 69
"zip", 0


[STOPWORDS=110]
"a"
"after"
"all"
"along"
"already"
"also"
"am"
"among"
"an"
"and"
"another"
"any"
"are"
"at"
"be"
"because"
"been"
"between"
"but"
"by"
"can"
"do"
"does"
"doesn"
"done"
"each"
"either"
"for"
"from"
"get"
"has"
"have"
"here"
"how"
"i"
"if"
"in"
"into"
"is"
"isn"
"it"
"like"
"may"
"maybe"
"more"
"must"
"need"
"non"
"not"
"of"
"ok"
"okay"
"on"
"or"
"other"
"rather"
"re"
"s"
"same"
"see"
"so"
"some"
"such"
"t"
"than"
"that"
"the"
"their"
"them"
"then"
"there"
"these"
"they"
"this"
"those"
"to"
"too"
"unless"
"use"
"used"
"using"
"was"
"were"
"ve"
"want"
"way"
"what"
"when"
"whenever"
"where"
"when"
"whether"
"which"
"will"
"with"
"within"
"without"
"yet"
"you"
"your"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"0"
