0 HEAD
1 SOUR AgelongTree
2 NAME Древо Жизни
2 VERS 5.6
2 CORP Genery.com
1 CHAR UTF-8
1 DATE 29 SEP 2024
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 SUBM @U0@
0 @U0@ SUBM
1 NAME Древо Жизни, https://genery.com/ru
0 @I1@ INDI
1 _UID 0036922D_14
1 NAME Александр I //
2 GIVN Александр I
1 SEX M
1 FAMC @F1@
1 DEAT Y
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-55-55.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-55-55
2 _PRIM Y
1 NOTE Наполеоновские войны: Участие России в войнах против Наполеона; победа н
2 CONC ад французами в 1812 году.
2 CONT Реформа образования и законодательства: Начало либеральных реформ, соз
2 CONC дание министерств.
2 CONT Сложные отношения с Западом: После победы над Наполеоном стал более ко
2 CONC нсервативным, что вызвало разочарование либералов.
0 @I2@ INDI
1 _UID 0036922D_18
1 NAME Александр II //
2 GIVN Александр II
1 SEX M
1 FAMC @F2@
1 FAMS @F3@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_22-01-44.jpg
3 FORM jpg
2 TITL photo_2024-09-29_22-01-44
2 _PRIM Y
1 NOTE Отмена крепостного права (1861): Проведение масштабных реформ, включая о
2 CONC свобождение крестьян от крепостного права.
2 CONT Модернизация страны: Реформа армии, судопроизводства и местного самоуп
2 CONC равления; развитие инфраструктуры.
0 @I3@ INDI
1 _UID 0036922D_20
1 NAME Александр III //
2 GIVN Александр III
1 SEX M
1 FAMC @F3@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_22-04-43.jpg
3 FORM jpg
2 TITL photo_2024-09-29_22-04-43
2 _PRIM Y
1 NOTE Консервативная политика: Возвращение к жестким мерам контроля после уб
2 CONC ийства отца; подавление революционных движений.
2 CONT Экономическое развитие: Стимулирование промышленности и строительство т
2 CONC ранссибирской магистрали.
2 CONT Поддержка православия и национализма: Усиление роли православной церкв
2 CONC и и русской культуры в обществе.
0 @I4@ INDI
1 _UID 0036922D_16
1 NAME Александра Фёдоровна //
2 GIVN Александра Фёдоровна
1 SEX F
1 FAMS @F2@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_22-00-26.jpg
3 FORM jpg
2 TITL photo_2024-09-29_22-00-26
2 _PRIM Y
0 @I5@ INDI
1 _UID 0036922D_5
1 NAME Алексей Петрович //
2 GIVN Алексей Петрович
1 SEX M
1 FAMC @F4@
1 DEAT Y
1 FAMS @F5@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-33-31.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-33-31
2 _PRIM Y
0 @I6@ INDI
1 _UID 0036922D_8
1 NAME Анна Петровна //
2 GIVN Анна Петровна
1 SEX F
1 FAMC @F6@
1 DEAT Y
1 FAMS @F7@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-40-10.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-40-10
2 _PRIM Y
0 @I7@ INDI
1 _UID 0036922D_2
1 NAME Евдокия Фёдоровна //
2 GIVN Евдокия Фёдоровна
1 SEX F
1 DEAT Y
1 FAMS @F4@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-28-13.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-28-13
2 _PRIM Y
0 @I8@ INDI
1 _UID 0036922D_4
1 NAME Екатерина I //
2 GIVN Екатерина I
1 SEX F
1 FAMS @F6@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-29-10.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-29-10
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-30-22.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-30-22
2 _PRIM Y
1 NOTE Продолжение реформ Петра: Сохранение курса на западные преобразования, у
2 CONC крепление позиций России в Европе.
2 CONT Укрепление власти: Поддержка военных реформ и развитие экономики.
2 CONT
0 @I9@ INDI
1 _UID 0036922D_11
1 NAME Екатерина II //
2 GIVN Екатерина II
1 SEX F
1 DEAT Y
1 FAMS @F8@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-47-07.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-47-07
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-49-24.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-49-24
2 _PRIM Y
1 NOTE Золотой век Российской империи: Расширение территории, укрепление пози
2 CONC ций России как великой державы.
2 CONT Просвещённый абсолютизм: Поддержка образования, культуры и науки; рефо
2 CONC рма законодательства.
2 CONT Восстание Пугачёва: Крупное крестьянское восстание, которое поставило п
2 CONC од сомнение её власть.
0 @I10@ INDI
1 _UID 0036922D_22
1 NAME Елизавета Петровна //
2 GIVN Елизавета Петровна
1 SEX F
1 FAMC @F6@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_22-21-09.jpg
3 FORM jpg
2 TITL photo_2024-09-29_22-21-09
2 _PRIM Y
1 NOTE Золотой век русской культуры: Поддержка искусства, литературы и науки; о
2 CONC снование Академии художеств.
2 CONT Внешняя политика: Успешные войны с Пруссией и Австрией, укрепление поз
2 CONC иций России в Европе.
0 @I11@ INDI
1 _UID 0036922D_21
1 NAME Карл Фридрих Гольштейн-Готторпский //
2 GIVN Карл Фридрих Гольштейн-Готторпский
1 SEX M
1 FAMS @F7@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_22-15-45.jpg
3 FORM jpg
2 TITL photo_2024-09-29_22-15-45
2 _PRIM Y
0 @I12@ INDI
1 _UID 0036922D_19
1 NAME Мария Александровна //
2 GIVN Мария Александровна
1 SEX F
1 FAMS @F3@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_22-03-40.jpg
3 FORM jpg
2 TITL photo_2024-09-29_22-03-40
2 _PRIM Y
0 @I13@ INDI
1 _UID 0036922D_13
1 NAME Мария Фёдоровна //
2 GIVN Мария Фёдоровна
1 SEX F
1 DEAT Y
1 FAMS @F1@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\97e4b5c03c8b5ccd642189fc57ef0c17.jpg
3 FORM jpg
2 TITL 97e4b5c03c8b5ccd642189fc57ef0c17
2 _PRIM Y
0 @I14@ INDI
1 _UID 0036922D_15
1 NAME Николай I //
2 GIVN Николай I
1 SEX M
1 FAMC @F1@
1 FAMS @F2@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-58-16.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-58-16
2 _PRIM Y
1 NOTE Консервативное правление: Жесткая политика подавления революционных дв
2 CONC ижений; создание секретной полиции.
2 CONT Крымская война: Неудачная война с Османской империей и её союзниками; п
2 CONC отеря влияния России на международной арене.
2 CONT Развитие промышленности и инфраструктуры: Строительство железных дорог и р
2 CONC азвитие промышленности внутри страны.
0 @I15@ INDI
1 _UID 0036922D_12
1 NAME Павел I //
2 GIVN Павел I
1 SEX M
1 FAMC @F8@
1 DEAT Y
1 FAMS @F1@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\S600xU_2x.jpeg
3 FORM jpeg
2 TITL S600xU_2x
2 _PRIM Y
1 NOTE Реформа армии и управления: Попытки реформировать армию и администрати
2 CONC вную систему, но встретил сопротивление.
2 CONT Противоречивое правление: Изменения в политике вызвали недовольство ср
2 CONC еди дворянства и армии.
0 @I16@ INDI
1 _UID 0036922D_1
1 NAME Пётр I //
2 GIVN Пётр I
1 SEX M
1 DEAT Y
1 FAMS @F4@
1 FAMS @F9@
1 FAMS @F6@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-29-10.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-29-10
2 _PRIM Y
1 NOTE Реформа армии и флота: Создание регулярной армии и флота, что обеспечи
2 CONC ло победы в Северной войне.
2 CONT Западные реформы: Внедрение западных технологий и культуры, включая со
2 CONC здание Санкт-Петербурга как новой столицы.
2 CONT Упразднение патриаршества: Учреждение Святейшего Синода, что усилило к
2 CONC онтроль государства над церковью.
0 @I17@ INDI
1 _UID 0036922D_7
1 NAME Пётр II //
2 GIVN Пётр II
1 SEX M
1 FAMC @F5@
1 DEAT Y
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-37-21.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-37-21
2 _PRIM Y
1 NOTE Молодой царь: Вступил на трон в возрасте 11 лет; фактическая власть на
2 CONC ходилась у регентов.
2 CONT Сложные отношения с дворянством: Попытки укрепить свое положение среди а
2 CONC ристократии.
2 CONT Короткое правление: Умер в 1730 году, не успев реализовать свои планы.
0 @I18@ INDI
1 _UID 0036922D_10
1 NAME Пётр III //
2 GIVN Пётр III
1 SEX M
1 FAMC @F7@
1 DEAT Y
1 FAMS @F8@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-47-07.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-47-07
2 _PRIM Y
1 NOTE Краткое правление: Устранён от власти всего через полгода после восшес
2 CONC твия на трон.
2 CONT Неудачные реформы: Попытки провести реформы вызвали недовольство среди д
2 CONC ворянства.
0 @I19@ INDI
1 _UID 0036922D_6
1 NAME Шарлотта Кристина София Брауншвейг-Вольфенбюттельская //
2 GIVN Шарлотта Кристина София Брауншвейг-Вольфенбюттельская
1 SEX F
1 DEAT Y
1 FAMS @F5@
1 OBJE
2 FILE C:\Users\ilyai\OneDrive\Рабочий стол\Новая папка\Древо от Петра I до Александра III.files\photo_2024-09-29_21-35-38.jpg
3 FORM jpg
2 TITL photo_2024-09-29_21-35-38
2 _PRIM Y
0 @F1@ FAM
1 HUSB @I15@
1 WIFE @I13@
1 CHIL @I1@
1 CHIL @I14@
1 MARR Y
0 @F2@ FAM
1 HUSB @I14@
1 WIFE @I4@
1 CHIL @I2@
1 MARR Y
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I12@
1 CHIL @I3@
1 MARR Y
0 @F4@ FAM
1 HUSB @I16@
1 WIFE @I7@
1 CHIL @I5@
1 MARR Y
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I19@
1 CHIL @I17@
1 MARR Y
0 @F6@ FAM
1 HUSB @I16@
1 WIFE @I8@
1 CHIL @I6@
1 CHIL @I10@
1 MARR Y
0 @F7@ FAM
1 HUSB @I11@
1 WIFE @I6@
1 CHIL @I18@
1 MARR Y
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I9@
1 CHIL @I15@
1 MARR Y
0 @F9@ FAM
1 HUSB @I16@
1 MARR Y
0 TRLR
