add
Lucario Pulse
110
250.0
4
30
1968-01-01
PROGRESSIVE_ROCK
Aura Resonance
8
42
4500000

add
Gardevoir Grace
120
150.0
4
15
1965-01-01
PROGRESSIVE_ROCK
Ethereal Dance
10
48
2000000

add
Togepi Tunes
130
50.0
5
40
1967-01-01
POP
Happy Harmonies
11
39
40000000

add
Mimikyu Mystique
140
750.0
4
50
1972-01-01
POP
Shadow Waltz
9
37
20000000

add
Arcanine Blaze
150
600.0
5
30
1971-01-01
POP
Flaming Trails
9
43
42000000

add
Alakazam Mindbend
160
500.0
5
35
1967-01-01
PROGRESSIVE_ROCK
Psychic Storm
11
53
5000000

add
Machamp Might
170
400.0
5
25
1985-01-01
PROGRESSIVE_ROCK
Power Surge
12
54
30000000

add
Vaporeon Waves
180
300.0
5
55
1961-01-01
POP
Liquid Dreams
13
36
2500000

add
Zapdos Thunder
190
200.0
4
40
1964-01-01
PROGRESSIVE_ROCK
Electric Fury
9
43
5000000

add
Magikarp Splash
200
100.0
5
30
1968-01-01
PROGRESSIVE_ROCK
Rising Tide
7
37
10000000
