add
The Beatles
10
500.5
4
63
1960-07-06
POP
Abbey Road
17
47
31000000

add
Pink Floyd
20
400.0
4
25
1965-01-01
PROGRESSIVE_ROCK
The Dark Side of the Moon
10
43
45000000

add
Queen
30
300.0
4
45
1970-07-27
POP
A Night at the Opera
12
43
6000000

add
Led Zeppelin
40
200.0
4
30
1968-10-25
PROGRESSIVE_ROCK
IV
8
42
37000000

add
Nirvana
50
100.0
3
20
1987-01-01
PROGRESSIVE_ROCK
Nevermind
13
49
30000000

add
Radiohead
60
700.0
5
18
1985-01-01
PROGRESSIVE_ROCK
OK Computer
12
53
5800000

add
The Rolling Stones
70
650.5
4
56
1962-04-12
POP
Sticky Fingers
10
46
3000000

add
U2
80
550.0
4
50
1976-09-25
POP
The Joshua Tree
11
50
25000000

add
Coldplay
90
450.0
4
45
1996-09-08
POP
A Rush of Blood to the Head
11
54
15000000

add
Red Hot Chili Peppers
100
350.0
4
42
1983-01-01
POP
Californication
15
56
16000000

add
Black Sabbath
110
250.0
4
30
1968-01-01
PROGRESSIVE_ROCK
Paranoid
8
42
4500000

add
The Doors
120
150.0
4
15
1965-01-01
PROGRESSIVE_ROCK
L.A. Woman
10
48
2000000

add
Fleetwood Mac
130
50.0
5
40
1967-01-01
POP
Rumours
11
39
40000000

add
ABBA
140
750.0
4
50
1972-01-01
POP
Arrival
9
37
20000000

add
Eagles
150
600.0
5
30
1971-01-01
POP
Hotel California
9
43
42000000

add
Genesis
160
500.0
5
35
1967-01-01
PROGRESSIVE_ROCK
Selling England by the Pound
11
53
5000000

add
Guns N' Roses
170
400.0
5
25
1985-01-01
PROGRESSIVE_ROCK
Appetite for Destruction
12
54
30000000

add
The Beach Boys
180
300.0
5
55
1961-01-01
POP
Pet Sounds
13
36
2500000

add
The Who
190
200.0
4
40
1964-01-01
PROGRESSIVE_ROCK
Who's Next
9
43
5000000

add
Deep Purple
200
100.0
5
30
1968-01-01
PROGRESSIVE_ROCK
Machine Head
7
37
10000000