ORG 0x190 
WORD 0x0200 
ORG 0x191 
WORD 0x0280 
ORG 0x192 
WORD 0x219B 
ORG 0x193 
WORD 0x319D 
ORG 0x194 
WORD 0xE199 
ORG 0x195 
WORD 0xA19C 
ORG 0x196 
WORD 0x4199 
ORG 0x197 
WORD 0xE19A 
ORG 0x198 
WORD 0x0100 
ORG 0x199 
WORD 0x0280 
ORG 0x19A 
WORD 0x219B 
ORG 0x19B 
WORD 0xE19A 
ORG 0x19C 
WORD 0xE19A 
ORG 0x19D 
WORD 0xE199 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
ORG 0x 
WORD 0x 
