ORG 0x2A6
WORD 0x0200
ORG 0x2A7
WORD 0xEE18
ORG 0x2A8
WORD 0xAE14
ORG 0x2A9
WORD 0x0700
ORG 0x2AA
WORD 0x0C00
ORG 0x2AB
WORD 0xD688
ORG 0x2AC
WORD 0x0800
ORG 0x2AD
WORD 0x6E12
ORG 0x2AE
WORD 0xEE11
ORG 0x2AF
WORD 0xAE0E
ORG 0x2B0
WORD 0x0740
ORG 0x2B1
WORD 0x0C00
ORG 0x2B2
WORD 0xD688
ORG 0x2B3
WORD 0x0800
ORG 0x2B4
WORD 0x4E0B
ORG 0x2B5
WORD 0xEE0A
ORG 0x2B6
WORD 0xAE08
ORG 0x2B7
WORD 0x0C00
ORG 0x2B8
WORD 0xD688
ORG 0x2B9
WORD 0x0800
ORG 0x2BA
WORD 0x4E05
ORG 0x2BB
WORD 0xEE04
ORG 0x2BC
WORD 0x0100
ORG 0x2BD
WORD 0x0E74
ORG 0x2BE
WORD 0xF8E8
ORG 0x2BF
WORD 0x0001
ORG 0x2C0
WORD 0x1D18
ORG 0x688
WORD 0xAC01
ORG 0x689
WORD 0xF207
ORG 0x68A
WORD 0xF006
ORG 0x68B
WORD 0x7E08
ORG 0x68C
WORD 0xF904
ORG 0x68D
WORD 0x0500
ORG 0x68E
WORD 0x4C01
ORG 0x68F
WORD 0x4E05
ORG 0x690
WORD 0xCE01
ORG 0x691
WORD 0xAE02
ORG 0x692
WORD 0xEC01
ORG 0x693
WORD 0x0A00
ORG 0x694
WORD 0x0E3A
ORG 0x695
WORD 0x00A1
