Start compilation at Thu Mar 27 22:52:47 MSK 2025
Finish compilation at Thu Mar 27 22:52:47 MSK 2025

2a6| X: WORD  0x1
2a7| Y: WORD  0xfecb
2a8| Z: WORD  0xe74
2a9| A: WORD  0xe3a
2aa| B: WORD  0xa1
2ab| R: WORD  0x0
2ac| START: CLA  	; type=NONADDR value=0x200
2ad| ST R 	; type=ADDR value=0xeefd
2ae| LD Z 	; type=ADDR value=0xaef9
2af| INC  	; type=NONADDR value=0x700
2b0| PUSH  	; type=NONADDR value=0xc00
2b1| CALL $FOO 	; type=ADDR value=0xd2c2
2b2| POP  	; type=NONADDR value=0x800
2b3| SUB R 	; type=ADDR value=0x6ef7
2b4| ST R 	; type=ADDR value=0xeef6
2b5| LD Y 	; type=ADDR value=0xaef1
2b6| DEC  	; type=NONADDR value=0x740
2b7| CALL $FOO 	; type=ADDR value=0xd2c2
2b8| POP  	; type=NONADDR value=0x800
2b9| ADD R 	; type=ADDR value=0x4ef1
2ba| ST R 	; type=ADDR value=0xeef0
2bb| LD X 	; type=ADDR value=0xaeea
2bc| PUSH  	; type=NONADDR value=0xc00
2bd| CALL $FOO 	; type=ADDR value=0xd2c2
2be| POP  	; type=NONADDR value=0x800
2bf| ADD R 	; type=ADDR value=0x4eeb
2c0| ST R 	; type=ADDR value=0xeeea
2c1| END_PROGRAM: HLT  	; type=NONADDR value=0x100
2c2| FOO: LD &1 	; type=ADDR value=0xac01
2c3| BMI  label=LOAD_A 	; type=BRANCH value=0xf207
2c4| BEQ  label=LOAD_A 	; type=BRANCH value=0xf006
2c5| CMP A 	; type=ADDR value=0x7ee3
2c6| BGE  label=LOAD_A 	; type=BRANCH value=0xf904
2c7| ASL  	; type=NONADDR value=0x500
2c8| ADD &1 	; type=ADDR value=0x4c01
2c9| ADD B 	; type=ADDR value=0x4ee0
2ca| JUMP RES 	; type=ADDR value=0xce01
2cb| LOAD_A: LD A 	; type=ADDR value=0xaedd
2cc| RES: ST &1 	; type=ADDR value=0xec01
2cd| RET  	; type=NONADDR value=0xa00