ORG 0x224
WORD 0x0000
ORG 0x225
WORD 0x000D
ORG 0x226
WORD 0x0552
ORG 0x227
WORD 0x00FF
ORG 0x228
WORD 0x0200
ORG 0x229
WORD 0xAAFC
ORG 0x22A
WORD 0xEEF9
ORG 0x22B
WORD 0x1203 
ORG 0x22C
WORD 0x2F40 
ORG 0x22D
WORD 0xF0FD
ORG 0x22E
WORD 0x0680
ORG 0x22F
WORD 0x2EF7
ORG 0x230
WORD 0x1302
ORG 0x231
WORD 0x7EF3 
ORG 0x232
WORD 0xF009 
ORG 0x233
WORD 0x1203 
ORG 0x234
WORD 0x2F40 
ORG 0x235
WORD 0xF0FD 
ORG 0x236
WORD 0xAEED 
ORG 0x237
WORD 0x2EEF 
ORG 0x238
WORD 0x1302 
ORG 0x239
WORD 0x7EEB 
ORG 0x23A
WORD 0xF001 
ORG 0x23B
WORD 0xCEEC
ORG 0x23C
WORD 0x0100
