plugins {
    id 'java'
    id 'war'
}

group 'ru.ipka23'

repositories {
    mavenCentral()
//    maven {
//        url "http://repository.primefaces.org"
//    }
}

ext {
    junitVersion = '5.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:11.0.0')
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly("javax.faces:javax.faces-api:2.3")

//    compile 'org.primefaces:primefaces:4.0'
//    compile 'org.primefaces.themes:bootstrap:1.0.10'
    implementation("org.primefaces:primefaces:14.0.0-RC2:jakarta")
    implementation("org.primefaces.extensions:primefaces-extensions:14.0.0-RC2:jakarta")

}


tasks.withType(Test).configureEach {
    enabled = false
}

tasks.named("war") {
    archiveFileName = "lab3.war"
}