    .data
.org 0x100
greet:	    		.byte 7, 'Hello, _______________________'
prompt:     		.byte 19, 'What is your name?\n'
stop_symbol:     .byte 1, '\n'
end_symbol:     .byte 1, '!'
buffer_addr:     .word 0
buffer_start_addr: .word 0
b: .word 0x5f
input_addr:      .word  0x80
output_addr:     .word  0x84
buffer_length:  .word 30
buffer_max_length: .word 29
overflow_value: .word 0xCCCCCCCC

    .text
_start:
    lui   t0, %hi(output_addr)
    addi  t0, t0, %lo(output_addr)
    lw t0, 0(t0)

    lui   t1, %hi(prompt)
    addi  t1, t1, %lo(prompt)
    lb t2, 0(t1)                       ; t2 <- MEM[t1] : n = prompt_ptr[0]
    addi     t1, t1, 1                    ; t1 <- ptr + 1   ;   *ptr = "H"

    addi a4, a4, 7

; t0 - output_addr
; t1 - ptr
; t2 - n
; t3 - tmp
; a4 - n + m

print_prompt:
   beqz t2, print_greet

   lb t3, 0(t1) ; tmp = *prompt
   sb t3, 0(t0) ; *output_addr = tmp;

   addi     t2, t2, -1 ; n--
   addi     t1, t1, 1                       ;   ptr++

   j print_prompt

; t0 - output_addr
; t1 - greet_ptr
; t2 - n
; t3 - input[i]
; t4 - '\n'
; t5 - '!'
; t6 - input_addr
; a0 - buffer_addr
; a1 - '\r'

print_greet:
   lui   t1, %hi(greet)
   addi  t1, t1, %lo(greet)
   lb t2, 0(t1)
   addi     t1, t1, 1   ; greet_ptr++

   lui   t4, %hi(stop_symbol)
   addi  t4, t4, %lo(stop_symbol)
   addi  t4, t4, 1
   lb t4, 0(t4)

   lui   t5, %hi(end_symbol)
   addi  t5, t5, %lo(end_symbol)
   addi  t5, t5, 1
   lb t5, 0(t5)

   lui   t6, %hi(input_addr)
   addi  t6, t6, %lo(input_addr)
   lw t6, 0(t6)

   lui   a0, %hi(buffer_addr)
   addi  a0, a0, %lo(buffer_addr)
   lw a0, 0(a0)

   sb a4, 0(a0)
   addi a0, a0, 1

   lui   a3, %hi(buffer_length)
   addi  a3, a3, %lo(buffer_length)
   lb a3, 0(a3)

   lui   a5, %hi(buffer_start_addr)
   addi  a5, a5, %lo(buffer_start_addr)
   lw a5, 0(a5)

   lui   a6, %hi(overflow_value)
   addi  a6, a6, %lo(overflow_value)
   lw a6, 0(a6)

   lui   a7, %hi(buffer_max_length)
   addi  a7, a7, %lo(buffer_max_length)
   lw a7, 0(a7)

print_hello:
   beqz t2, print_name

   lb t3, 0(t1)
   sb t3, 0(a0) ; запись в память mem[0..31]
   sb t3, 0(t0)

   addi     t2, t2, -1 ; n--
   addi     t1, t1, 1 ; ptr++
   addi a0, a0, 1
   addi a3, a3, -1 ; buffer_length--
   ;addi a4, a4, 1
   j print_hello


print_name:
   ; todo вот тут сделать проверку если a4 > 29 то сразу переход к метке overflow либо сделать проверку на длину в самом начале и уже после нее основная программа
   ;bgt a4, a7, overflow
   lb t3, 0(t6)
   beq t4, t3, end_print_name
   sb t3, 0(a0) ;  запись в память mem[0..31]
   sb t3, 0(t0) ; запись в mem[output_addr]

   addi a0, a0, 1
   addi a3, a3, -1
   addi a4, a4, 1
   j print_name

; a2 - '_'
; a3 - buffer_length
; a5 - buffer_start_addr
; a6 - 0xCCCCCCCC
; a7 - buffer_max_length
end_print_name:
    sb t5, 0(t0)
    sb t5, 0(a0)
    addi a0, a0, 1
    addi a4, a4, 1

   lui  a2, %hi(b)
   addi  a2, a2, %lo(b)
   lb a2, 0(a2)

loop:
   beqz a3, end
   sb a2, 0(a0)
   addi a0, a0, 1
   addi a3, a3, -1
   j loop


end:
   addi a7, a7, 1
   bgt a4, a7, overflow
   sb a4, 0(a5)
   halt

overflow:
   sw a6, 0(t0)
   halt
